# Robustness

./: .gitignore  EOFM Translation.MD  LICENSE  Paper Notes.md  README.MD  Robustness-SSSG.pptx  Robustness.pptx  abp.lts  abp2.lts  myresult.txt  pcapump.lts  result.lts  retry.lts  robust.lts  test.lts
robustness-calculator/: README.MD  pom.xml
robustness-calculator/src/main/resources/: logging.properties
robustness-calculator/src/main/resources/android/: files_downloads.xml  files_drawer.xml  files_images.xml  myfirstapp.xml
robustness-calculator/src/main/resources/eofms/: benchmark.xml  coffee.xml  omission1.xml  operators.xml  pca.xml  reset.xml  therac25.xml  therac25_2.xml  therac25_nowait.xml  tiny.xml
robustness-calculator/src/main/resources/models/abp/: abp.json  abp.lts  abp_env.lts  abp_env_lossy.lts  env0.lts  env0_lossy.lts  p.lts  perfect0.json  perfect0.lts  perfect_channel.json
robustness-calculator/src/main/resources/models/coffee/: coffee.json  coffee_robust.json  p.lts
robustness-calculator/src/main/resources/models/therac25/: sys.lts  therac.json  therac25_nowait.xml  therac_robust.json  therac_strong_p.json
robustness-calculator/src/main/resources/models/therac25-simple/: deviation.lts  env.lts  p_w.lts  sys.lts  sys_r.lts  sys_synthesized.lts  therac.json  therac_r.json  therac_synthesized.json
robustness-calculator/src/main/resources/specs/: coffee_eofm.lts  coffee_eofm_test.lts  eofm_pattern.lts  eofm_pattern2.lts  pcapump.lts  perfect.lts  retry.lts  tmp.lts
robustness-calculator/src/main/resources/specs/abp/: abp.lts  abp_env.lts  abp_env_lossy.lts  abp_slides.lts  env.lts  env2.lts  perfect2.lts
robustness-calculator/src/main/resources/specs/coffee/: coffee_p.lts  coffee_r.lts
robustness-calculator/src/main/resources/specs/coffee_eofm/: coffee_eofm_human.lts  generate_human.lts  generate_human_error.lts  human.lts  human_eofm.lts  p.lts  (+7 more)
robustness-calculator/src/test/java/: ManualTest.kt  RobustCalTest.kt  TestConfig.kt  TranslatorTest.kt
(+159 files in other folders)
