range BIT = 0 .. 1

TRANSMITTER = ACCEPT[0],
ACCEPT[b:BIT] = (input -> SEND[b]),
SEND[b:BIT] = (send[b] -> SENDING[b]),
SENDING[b:BIT] = (txto -> SEND[b]
                | getack[b] -> ACCEPT[!b]
                | getack[!b] -> SENDING[b]).

RECEIVER = REPLY[1],
DELIVER[b:BIT] = (output -> REPLY[b]),
REPLY[b:BIT] = (ack[b] -> REPLYING[b]),
REPLYING[b:BIT] = (rxto -> REPLY[b]
                 | rec[!b] -> DELIVER[!b]
                 | rec[b] -> REPLYING[b]).

||SYS = (TRANSMITTER || RECEIVER)\{txto, rxto}.

//CHANNEL = ( in[b:BIT] -> lose -> Channel
//          | in[b:BIT] -> out[b] -> Channel)
//          @ {in, out}.

CHANNEL = (in[b:BIT] -> LOSE[b]
         | in[b:BIT] -> TRANSMIT[b]),
LOSE[b:BIT] = (lose -> CHANNEL
             | in[i:BIT] -> LOSE[i]
             | in[i:BIT] -> TRANSMIT[i]),
TRANSMIT[b:BIT] = (out[b] -> CHANNEL
                 | in[i:BIT] -> LOSE[i]
                 | in[i:BIT] -> TRANSMIT[i]).

||ABP = (SYS || trans:CHANNEL || ack:CHANNEL)
      / {send/trans.in, rec/trans.out, ack/ack.in, getack/ack.out}
      @ {input, output}.

property P = (input -> output -> P).
