range B= 0..1

INPUT = (input -> SENDING[0]),
SENDING[b:B] = (send[b] -> SENDING[b]
              | getack[b] -> input -> SENDING[!b]
              | getack[!b] -> SENDING[b]).

OUTPUT = (rec[0] -> output -> ACKING[0]),
ACKING[b:B] = (ack[b] -> ACKING[b]
             | rec[b] -> ACKING[b]
             | rec[!b] -> output -> ACKING[!b]).

||SYS = (INPUT || OUTPUT)
      / {e.trans.in/send, e.trans.out/rec, e.ack.in/ack, e.ack.out/getack}.

CHANNEL = (in[b:B] -> out[b] -> CHANNEL
         | in[b:B] -> lose -> CHANNEL).

||ENV = (e.trans:CHANNEL || e.ack:CHANNEL).

property P = (input -> output -> P).

||TEST = (SYS || ENV || P)@{input, output}.
