// Allowed behavior of env for perfect sender and receiver
A = (e.send -> A_3 | e.rec -> A_1),
A_1 = (e.send -> A_2 | e.ack -> A),
A_2 = (e.getack -> A_1 | e.ack -> A_3),
A_3 = (e.getack -> A | e.rec -> A_2).

// Allowed behavior of env for loss-1 sender and receiver
LA = (e.send -> A_1 | e.rec -> A_2),
A_1 = (e.send -> A_3 | e.getack -> LA | e.rec -> A_4),
A_2 = (e.send -> A_4 | e.ack -> LA),
A_3 = (e.getack -> LA | e.rec -> A_5),
A_4 = (e.send -> A_5 | e.getack -> A_2 | e.ack -> A_1),
A_5 = (e.getack -> A_2 | e.ack -> A_3).