// Perfect channel results
// With sink state
A = (e.send -> A_1 | e.getack -> A_9 | e.ack -> A_9),
A_1 = (e.rec -> A_4 | e.send -> A_9 | e.ack -> A_9),
A_4 = (e.ack -> A_7 | e.send -> A_9 | e.rec -> A_9),
A_5 = (e.send -> A_7 | e.getack -> A_9 | e.ack -> A_9),
A_7 = (e.getack -> A | e.send -> A_9 | e.ack -> A_9),
A_8 = (e.ack -> A_1 | e.send -> A_9 | e.rec -> A_9),
A_9 = (e.send -> A_9 | e.getack -> A_9 | e.rec -> A_9 | e.ack -> A_9).
// Without sink state
A = (e.send -> A_1),
A_1 = (e.rec -> A_4),
A_4 = (e.ack -> A_7),
A_5 = (e.send -> A_7),
A_7 = (e.getack -> A),
A_8 = (e.ack -> A_1).

// Loss-1 channel results
// With sink state
A = (e.send -> A_1 | e.getack -> A_13 | e.ack -> A_13),
A_1 = (e.send -> A_3 | e.rec -> A_5 | e.ack -> A_13),
A_3 = (e.rec -> A_7 | e.send -> A_13 | e.ack -> A_13),
A_5 = (e.send -> A_7 | e.ack -> A_9 | e.rec -> A_13),
A_6 = (e.send -> A_9 | e.getack -> A_13 | e.ack -> A_13),
A_7 = (e.ack -> A_10 | e.send -> A_13 | e.rec -> A_13),
A_9 = (e.send -> A_10 | e.getack -> A | e.ack -> A_13),
A_10 = (e.getack -> A | e.send -> A_13 | e.ack -> A_13),
A_11 = (e.send -> A_12 | e.ack -> A_1 | e.rec -> A_13),
A_12 = (e.ack -> A_3 | e.send -> A_13 | e.rec -> A_13),
A_13 = (e.send -> A_13 | e.getack -> A_13 | e.rec -> A_13 | e.ack -> A_13).
// Without sink state
A = (e.send -> A_1),
A_1 = (e.send -> A_3 | e.rec -> A_5),
A_3 = (e.rec -> A_7),
A_5 = (e.send -> A_7 | e.ack -> A_9),
A_6 = (e.send -> A_9),
A_7 = (e.ack -> A_10),
A_9 = (e.send -> A_10 | e.getack -> A),
A_10 = (e.getack -> A),
A_11 = (e.send -> A_12 | e.ack -> A_1),
A_12 = (e.ack -> A_3).