const Absent = 0
const Empty = 1
const Full = 2
range TMugState = Absent..Full

const False = 0
const True = 1
range TBool = False..True

const EmptyOrUsed = 0
const New = 1
range TPodState = EmptyOrUsed..New

HPlaceMug = (start_ABrewCoffee -> APrepMachine | end_ABrewCoffee -> reset_ABrewCoffee -> HPlaceMug),
APrepMachine = (start_APrepMachine -> APlaceMug | end_APrepMachine -> END_REPEAT_ABrewCoffee | skip_APrepMachine -> END_REPEAT_ABrewCoffee),
APlaceMug = (start_APlaceMug -> ACT | end_APlaceMug -> END_REPEAT_APrepMachine | skip_APlaceMug -> END_REPEAT_APrepMachine),
ACT = (hPlaceMug -> END_REPEAT_APlaceMug),
END_REPEAT_APlaceMug = (repeat_APlaceMug -> ACT | end_APlaceMug -> END_REPEAT_APrepMachine),
END_REPEAT_APrepMachine = (repeat_APrepMachine -> APlaceMug | end_APrepMachine -> END_REPEAT_ABrewCoffee),
END_REPEAT_ABrewCoffee = (repeat_ABrewCoffee -> APrepMachine | end_ABrewCoffee -> reset_ABrewCoffee -> HPlaceMug).

APlaceMug_COND = VAR[False][Absent][True][EmptyOrUsed],
VAR[iBrewing:TBool][iMugState:TMugState][iHandleDown:TBool][iPodState:TPodState] = (
		when (iMugState == Absent && !(iMugState == Empty)) start_APlaceMug -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (!(iMugState == Empty)) repeat_APlaceMug -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (iMugState == Empty) end_APlaceMug -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (iMugState == Absent) hPlaceMug -> VAR[iBrewing][Empty][iHandleDown][iPodState]
	|	when (iMugState != Absent) hTakeMug -> VAR[iBrewing][Absent][iHandleDown][iPodState]
	|	when (iHandleDown == True) hLiftHandle -> VAR[iBrewing][iMugState][False][iPodState]
	|	when (iHandleDown == False) hLowerHandle -> VAR[iBrewing][iMugState][True][iPodState]
	|	when (1) hAddOrReplacePod -> VAR[iBrewing][iMugState][iHandleDown][New]
	|	when (iPodState == New) hPressBrew -> VAR[True][iMugState][iHandleDown][EmptyOrUsed]
	|	when (iPodState != New) hPressBrew -> VAR[True][iMugState][iHandleDown][iPodState]
	|	when (iBrewing == True && iMugState == Empty) mBrewDone -> VAR[False][Full][iHandleDown][iPodState]
	|	when (iBrewing == True && iMugState == Absent) mBrewDone -> VAR[False][iMugState][iHandleDown][iPodState]
).

||APlaceMug = (HPlaceMug || APlaceMug_COND).

HLiftHandle = (start_ABrewCoffee -> APrepMachine | end_ABrewCoffee -> reset_ABrewCoffee -> HLiftHandle),
APrepMachine = (start_APrepMachine -> AAddPod | end_APrepMachine -> END_REPEAT_ABrewCoffee | skip_APrepMachine -> END_REPEAT_ABrewCoffee),
AAddPod = (start_AAddPod -> ALiftHandle | end_AAddPod -> END_REPEAT_APrepMachine | skip_AAddPod -> END_REPEAT_APrepMachine),
ALiftHandle = (start_ALiftHandle -> ACT | end_ALiftHandle -> END_REPEAT_AAddPod | skip_ALiftHandle -> END_REPEAT_AAddPod),
ACT = (hLiftHandle -> END_REPEAT_ALiftHandle),
END_REPEAT_ALiftHandle = (repeat_ALiftHandle -> ACT | end_ALiftHandle -> END_REPEAT_AAddPod),
END_REPEAT_AAddPod = (repeat_AAddPod -> ALiftHandle | end_AAddPod -> END_REPEAT_APrepMachine),
END_REPEAT_APrepMachine = (repeat_APrepMachine -> AAddPod | end_APrepMachine -> END_REPEAT_ABrewCoffee),
END_REPEAT_ABrewCoffee = (repeat_ABrewCoffee -> APrepMachine | end_ABrewCoffee -> reset_ABrewCoffee -> HLiftHandle).

ALiftHandle_COND = VAR[False][Absent][True][EmptyOrUsed],
VAR[iBrewing:TBool][iMugState:TMugState][iHandleDown:TBool][iPodState:TPodState] = (
		when (iHandleDown == True && !(iHandleDown == False)) start_ALiftHandle -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (!(iHandleDown == False)) repeat_ALiftHandle -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (iHandleDown == False) end_ALiftHandle -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (iMugState == Absent) hPlaceMug -> VAR[iBrewing][Empty][iHandleDown][iPodState]
	|	when (iMugState != Absent) hTakeMug -> VAR[iBrewing][Absent][iHandleDown][iPodState]
	|	when (iHandleDown == True) hLiftHandle -> VAR[iBrewing][iMugState][False][iPodState]
	|	when (iHandleDown == False) hLowerHandle -> VAR[iBrewing][iMugState][True][iPodState]
	|	when (1) hAddOrReplacePod -> VAR[iBrewing][iMugState][iHandleDown][New]
	|	when (iPodState == New) hPressBrew -> VAR[True][iMugState][iHandleDown][EmptyOrUsed]
	|	when (iPodState != New) hPressBrew -> VAR[True][iMugState][iHandleDown][iPodState]
	|	when (iBrewing == True && iMugState == Empty) mBrewDone -> VAR[False][Full][iHandleDown][iPodState]
	|	when (iBrewing == True && iMugState == Absent) mBrewDone -> VAR[False][iMugState][iHandleDown][iPodState]
).

||ALiftHandle = (HLiftHandle || ALiftHandle_COND).

HAddOrReplacePod = (start_ABrewCoffee -> APrepMachine | end_ABrewCoffee -> reset_ABrewCoffee -> HAddOrReplacePod),
APrepMachine = (start_APrepMachine -> AAddPod | end_APrepMachine -> END_REPEAT_ABrewCoffee | skip_APrepMachine -> END_REPEAT_ABrewCoffee),
AAddPod = (start_AAddPod -> AReplacePod | end_AAddPod -> END_REPEAT_APrepMachine | skip_AAddPod -> END_REPEAT_APrepMachine),
AReplacePod = (start_AReplacePod -> ACT | end_AReplacePod -> END_REPEAT_AAddPod | skip_AReplacePod -> END_REPEAT_AAddPod),
ACT = (hAddOrReplacePod -> END_REPEAT_AReplacePod),
END_REPEAT_AReplacePod = (repeat_AReplacePod -> ACT | end_AReplacePod -> END_REPEAT_AAddPod),
END_REPEAT_AAddPod = (repeat_AAddPod -> AReplacePod | end_AAddPod -> END_REPEAT_APrepMachine),
END_REPEAT_APrepMachine = (repeat_APrepMachine -> AAddPod | end_APrepMachine -> END_REPEAT_ABrewCoffee),
END_REPEAT_ABrewCoffee = (repeat_ABrewCoffee -> APrepMachine | end_ABrewCoffee -> reset_ABrewCoffee -> HAddOrReplacePod).

AReplacePod_COND = VAR[False][Absent][True][EmptyOrUsed],
VAR[iBrewing:TBool][iMugState:TMugState][iHandleDown:TBool][iPodState:TPodState] = (
		when (iHandleDown == False && iPodState != New && !(iPodState == New)) start_AReplacePod -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (!(iPodState == New)) repeat_AReplacePod -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (iPodState == New) end_AReplacePod -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (iMugState == Absent) hPlaceMug -> VAR[iBrewing][Empty][iHandleDown][iPodState]
	|	when (iMugState != Absent) hTakeMug -> VAR[iBrewing][Absent][iHandleDown][iPodState]
	|	when (iHandleDown == True) hLiftHandle -> VAR[iBrewing][iMugState][False][iPodState]
	|	when (iHandleDown == False) hLowerHandle -> VAR[iBrewing][iMugState][True][iPodState]
	|	when (1) hAddOrReplacePod -> VAR[iBrewing][iMugState][iHandleDown][New]
	|	when (iPodState == New) hPressBrew -> VAR[True][iMugState][iHandleDown][EmptyOrUsed]
	|	when (iPodState != New) hPressBrew -> VAR[True][iMugState][iHandleDown][iPodState]
	|	when (iBrewing == True && iMugState == Empty) mBrewDone -> VAR[False][Full][iHandleDown][iPodState]
	|	when (iBrewing == True && iMugState == Absent) mBrewDone -> VAR[False][iMugState][iHandleDown][iPodState]
).

||AReplacePod = (HAddOrReplacePod || AReplacePod_COND).

HLowerHandle = (start_ABrewCoffee -> APrepMachine | end_ABrewCoffee -> reset_ABrewCoffee -> HLowerHandle),
APrepMachine = (start_APrepMachine -> AAddPod | end_APrepMachine -> END_REPEAT_ABrewCoffee | skip_APrepMachine -> END_REPEAT_ABrewCoffee),
AAddPod = (start_AAddPod -> ALowerHandle | end_AAddPod -> END_REPEAT_APrepMachine | skip_AAddPod -> END_REPEAT_APrepMachine),
ALowerHandle = (start_ALowerHandle -> ACT | end_ALowerHandle -> END_REPEAT_AAddPod | skip_ALowerHandle -> END_REPEAT_AAddPod),
ACT = (hLowerHandle -> END_REPEAT_ALowerHandle),
END_REPEAT_ALowerHandle = (repeat_ALowerHandle -> ACT | end_ALowerHandle -> END_REPEAT_AAddPod),
END_REPEAT_AAddPod = (repeat_AAddPod -> ALowerHandle | end_AAddPod -> END_REPEAT_APrepMachine),
END_REPEAT_APrepMachine = (repeat_APrepMachine -> AAddPod | end_APrepMachine -> END_REPEAT_ABrewCoffee),
END_REPEAT_ABrewCoffee = (repeat_ABrewCoffee -> APrepMachine | end_ABrewCoffee -> reset_ABrewCoffee -> HLowerHandle).

ALowerHandle_COND = VAR[False][Absent][True][EmptyOrUsed],
VAR[iBrewing:TBool][iMugState:TMugState][iHandleDown:TBool][iPodState:TPodState] = (
		when (iHandleDown == False && !(iHandleDown == True)) start_ALowerHandle -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (!(iHandleDown == True)) repeat_ALowerHandle -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (iHandleDown == True) end_ALowerHandle -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (iMugState == Absent) hPlaceMug -> VAR[iBrewing][Empty][iHandleDown][iPodState]
	|	when (iMugState != Absent) hTakeMug -> VAR[iBrewing][Absent][iHandleDown][iPodState]
	|	when (iHandleDown == True) hLiftHandle -> VAR[iBrewing][iMugState][False][iPodState]
	|	when (iHandleDown == False) hLowerHandle -> VAR[iBrewing][iMugState][True][iPodState]
	|	when (1) hAddOrReplacePod -> VAR[iBrewing][iMugState][iHandleDown][New]
	|	when (iPodState == New) hPressBrew -> VAR[True][iMugState][iHandleDown][EmptyOrUsed]
	|	when (iPodState != New) hPressBrew -> VAR[True][iMugState][iHandleDown][iPodState]
	|	when (iBrewing == True && iMugState == Empty) mBrewDone -> VAR[False][Full][iHandleDown][iPodState]
	|	when (iBrewing == True && iMugState == Absent) mBrewDone -> VAR[False][iMugState][iHandleDown][iPodState]
).

||ALowerHandle = (HLowerHandle || ALowerHandle_COND).

ORD_ALiftHandle_AReplacePod_ALowerHandle = (start_ALiftHandle -> end_ALiftHandle -> AReplacePod | end_ALiftHandle -> AReplacePod),
AReplacePod = (start_AReplacePod -> end_AReplacePod -> ALowerHandle | end_AReplacePod -> ALowerHandle),
ALowerHandle = (start_ALowerHandle -> end_ALowerHandle -> ORD_ALiftHandle_AReplacePod_ALowerHandle | end_ALowerHandle -> ORD_ALiftHandle_AReplacePod_ALowerHandle)+{skip_ALiftHandle, skip_AReplacePod, skip_ALowerHandle}.

||AAddPod = (ALiftHandle || AReplacePod || ALowerHandle || ORD_ALiftHandle_AReplacePod_ALowerHandle).

AND_PAR_APlaceMug_AAddPod = END+{skip_APlaceMug, skip_AAddPod}.

APrepMachine_COND = VAR[False][Absent][True][EmptyOrUsed],
VAR[iBrewing:TBool][iMugState:TMugState][iHandleDown:TBool][iPodState:TPodState] = (
		when (!(iHandleDown == True && iMugState == Empty && iPodState == New)) start_APrepMachine -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (!(iHandleDown == True && iMugState == Empty && iPodState == New)) repeat_APrepMachine -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (iHandleDown == True && iMugState == Empty && iPodState == New) end_APrepMachine -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (iMugState == Absent) hPlaceMug -> VAR[iBrewing][Empty][iHandleDown][iPodState]
	|	when (iMugState != Absent) hTakeMug -> VAR[iBrewing][Absent][iHandleDown][iPodState]
	|	when (iHandleDown == True) hLiftHandle -> VAR[iBrewing][iMugState][False][iPodState]
	|	when (iHandleDown == False) hLowerHandle -> VAR[iBrewing][iMugState][True][iPodState]
	|	when (1) hAddOrReplacePod -> VAR[iBrewing][iMugState][iHandleDown][New]
	|	when (iPodState == New) hPressBrew -> VAR[True][iMugState][iHandleDown][EmptyOrUsed]
	|	when (iPodState != New) hPressBrew -> VAR[True][iMugState][iHandleDown][iPodState]
	|	when (iBrewing == True && iMugState == Empty) mBrewDone -> VAR[False][Full][iHandleDown][iPodState]
	|	when (iBrewing == True && iMugState == Absent) mBrewDone -> VAR[False][iMugState][iHandleDown][iPodState]
).

||APrepMachine = (APlaceMug || AAddPod || AND_PAR_APlaceMug_AAddPod || APrepMachine_COND).

HPressBrew = (start_ABrewCoffee -> ABrew | end_ABrewCoffee -> reset_ABrewCoffee -> HPressBrew),
ABrew = (start_ABrew -> ACT | end_ABrew -> END_REPEAT_ABrewCoffee | skip_ABrew -> END_REPEAT_ABrewCoffee),
ACT = (hPressBrew -> END_REPEAT_ABrew),
END_REPEAT_ABrew = (repeat_ABrew -> ACT | end_ABrew -> END_REPEAT_ABrewCoffee),
END_REPEAT_ABrewCoffee = (repeat_ABrewCoffee -> ABrew | end_ABrewCoffee -> reset_ABrewCoffee -> HPressBrew).

ABrew_COND = VAR[False][Absent][True][EmptyOrUsed],
VAR[iBrewing:TBool][iMugState:TMugState][iHandleDown:TBool][iPodState:TPodState] = (
		when (!(iBrewing == True)) start_ABrew -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (!(iBrewing == True)) repeat_ABrew -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (iBrewing == True) end_ABrew -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (iMugState == Absent) hPlaceMug -> VAR[iBrewing][Empty][iHandleDown][iPodState]
	|	when (iMugState != Absent) hTakeMug -> VAR[iBrewing][Absent][iHandleDown][iPodState]
	|	when (iHandleDown == True) hLiftHandle -> VAR[iBrewing][iMugState][False][iPodState]
	|	when (iHandleDown == False) hLowerHandle -> VAR[iBrewing][iMugState][True][iPodState]
	|	when (1) hAddOrReplacePod -> VAR[iBrewing][iMugState][iHandleDown][New]
	|	when (iPodState == New) hPressBrew -> VAR[True][iMugState][iHandleDown][EmptyOrUsed]
	|	when (iPodState != New) hPressBrew -> VAR[True][iMugState][iHandleDown][iPodState]
	|	when (iBrewing == True && iMugState == Empty) mBrewDone -> VAR[False][Full][iHandleDown][iPodState]
	|	when (iBrewing == True && iMugState == Absent) mBrewDone -> VAR[False][iMugState][iHandleDown][iPodState]
).

||ABrew = (HPressBrew || ABrew_COND).

HWaitBrewDone = (start_ABrewCoffee -> AWait | end_ABrewCoffee -> reset_ABrewCoffee -> HWaitBrewDone),
AWait = (start_AWait -> ACT | end_AWait -> END_REPEAT_ABrewCoffee | skip_AWait -> END_REPEAT_ABrewCoffee),
ACT = (hWaitBrewDone -> END_REPEAT_AWait),
END_REPEAT_AWait = (repeat_AWait -> ACT | end_AWait -> END_REPEAT_ABrewCoffee),
END_REPEAT_ABrewCoffee = (repeat_ABrewCoffee -> AWait | end_ABrewCoffee -> reset_ABrewCoffee -> HWaitBrewDone)/{mBrewDone/hWaitBrewDone}.

AWait_COND = VAR[False][Absent][True][EmptyOrUsed],
VAR[iBrewing:TBool][iMugState:TMugState][iHandleDown:TBool][iPodState:TPodState] = (
		when (!(iBrewing == False && iMugState == Full)) start_AWait -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (!(iBrewing == False && iMugState == Full)) repeat_AWait -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (iBrewing == False && iMugState == Full) end_AWait -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (iMugState == Absent) hPlaceMug -> VAR[iBrewing][Empty][iHandleDown][iPodState]
	|	when (iMugState != Absent) hTakeMug -> VAR[iBrewing][Absent][iHandleDown][iPodState]
	|	when (iHandleDown == True) hLiftHandle -> VAR[iBrewing][iMugState][False][iPodState]
	|	when (iHandleDown == False) hLowerHandle -> VAR[iBrewing][iMugState][True][iPodState]
	|	when (1) hAddOrReplacePod -> VAR[iBrewing][iMugState][iHandleDown][New]
	|	when (iPodState == New) hPressBrew -> VAR[True][iMugState][iHandleDown][EmptyOrUsed]
	|	when (iPodState != New) hPressBrew -> VAR[True][iMugState][iHandleDown][iPodState]
	|	when (iBrewing == True && iMugState == Empty) mBrewDone -> VAR[False][Full][iHandleDown][iPodState]
	|	when (iBrewing == True && iMugState == Absent) mBrewDone -> VAR[False][iMugState][iHandleDown][iPodState]
).

||AWait = (HWaitBrewDone || AWait_COND).

HTakeMug = (start_ABrewCoffee -> ATakeCoffee | end_ABrewCoffee -> reset_ABrewCoffee -> HTakeMug),
ATakeCoffee = (start_ATakeCoffee -> ACT | end_ATakeCoffee -> END_REPEAT_ABrewCoffee | skip_ATakeCoffee -> END_REPEAT_ABrewCoffee),
ACT = (hTakeMug -> END_REPEAT_ATakeCoffee),
END_REPEAT_ATakeCoffee = (repeat_ATakeCoffee -> ACT | end_ATakeCoffee -> END_REPEAT_ABrewCoffee),
END_REPEAT_ABrewCoffee = (repeat_ABrewCoffee -> ATakeCoffee | end_ABrewCoffee -> reset_ABrewCoffee -> HTakeMug).

ATakeCoffee_COND = VAR[False][Absent][True][EmptyOrUsed],
VAR[iBrewing:TBool][iMugState:TMugState][iHandleDown:TBool][iPodState:TPodState] = (
		when (!(iMugState == Absent)) start_ATakeCoffee -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (!(iMugState == Absent)) repeat_ATakeCoffee -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (iMugState == Absent) end_ATakeCoffee -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (iMugState == Absent) hPlaceMug -> VAR[iBrewing][Empty][iHandleDown][iPodState]
	|	when (iMugState != Absent) hTakeMug -> VAR[iBrewing][Absent][iHandleDown][iPodState]
	|	when (iHandleDown == True) hLiftHandle -> VAR[iBrewing][iMugState][False][iPodState]
	|	when (iHandleDown == False) hLowerHandle -> VAR[iBrewing][iMugState][True][iPodState]
	|	when (1) hAddOrReplacePod -> VAR[iBrewing][iMugState][iHandleDown][New]
	|	when (iPodState == New) hPressBrew -> VAR[True][iMugState][iHandleDown][EmptyOrUsed]
	|	when (iPodState != New) hPressBrew -> VAR[True][iMugState][iHandleDown][iPodState]
	|	when (iBrewing == True && iMugState == Empty) mBrewDone -> VAR[False][Full][iHandleDown][iPodState]
	|	when (iBrewing == True && iMugState == Absent) mBrewDone -> VAR[False][iMugState][iHandleDown][iPodState]
).

||ATakeCoffee = (HTakeMug || ATakeCoffee_COND).

ORD_APrepMachine_ABrew_AWait_ATakeCoffee = (start_APrepMachine -> end_APrepMachine -> ABrew | end_APrepMachine -> ABrew),
ABrew = (start_ABrew -> end_ABrew -> AWait | end_ABrew -> AWait),
AWait = (start_AWait -> end_AWait -> ATakeCoffee | end_AWait -> ATakeCoffee),
ATakeCoffee = (start_ATakeCoffee -> end_ATakeCoffee -> ORD_APrepMachine_ABrew_AWait_ATakeCoffee | end_ATakeCoffee -> ORD_APrepMachine_ABrew_AWait_ATakeCoffee)+{skip_APrepMachine, skip_ABrew, skip_AWait, skip_ATakeCoffee}.

ABrewCoffee_COND = VAR[False][Absent][True][EmptyOrUsed],
VAR[iBrewing:TBool][iMugState:TMugState][iHandleDown:TBool][iPodState:TPodState] = (
		when (iBrewing == False && iMugState != Full) start_ABrewCoffee -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	repeat_ABrewCoffee -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	end_ABrewCoffee -> VAR[iBrewing][iMugState][iHandleDown][iPodState]
	|	when (iMugState == Absent) hPlaceMug -> VAR[iBrewing][Empty][iHandleDown][iPodState]
	|	when (iMugState != Absent) hTakeMug -> VAR[iBrewing][Absent][iHandleDown][iPodState]
	|	when (iHandleDown == True) hLiftHandle -> VAR[iBrewing][iMugState][False][iPodState]
	|	when (iHandleDown == False) hLowerHandle -> VAR[iBrewing][iMugState][True][iPodState]
	|	when (1) hAddOrReplacePod -> VAR[iBrewing][iMugState][iHandleDown][New]
	|	when (iPodState == New) hPressBrew -> VAR[True][iMugState][iHandleDown][EmptyOrUsed]
	|	when (iPodState != New) hPressBrew -> VAR[True][iMugState][iHandleDown][iPodState]
	|	when (iBrewing == True && iMugState == Empty) mBrewDone -> VAR[False][Full][iHandleDown][iPodState]
	|	when (iBrewing == True && iMugState == Absent) mBrewDone -> VAR[False][iMugState][iHandleDown][iPodState]
).

||ABrewCoffee = (APrepMachine || ABrew || AWait || ATakeCoffee || ORD_APrepMachine_ABrew_AWait_ATakeCoffee || ABrewCoffee_COND).

||ENV = (ABrewCoffee).

SYS = Run[True],
Run[iHandleDown:TBool] = (
    when (iHandleDown == True) hLiftHandle -> Run[False]
  | when (iHandleDown == False) hLowerHandle -> Run[True]
  | when (iHandleDown == True) hPressBrew -> mBrew -> Brewing
  | when (iHandleDown == False) hPressBrew -> Run[iHandleDown]
),
Brewing = (mBrew -> Brewing | mBrewDone -> Run[True]).

||G = (SYS || ENV)@{hPlaceMug, hTakeMug, hLiftHandle, hAddOrReplacePod, hLowerHandle, hPressBrew, mBrewDone}.
