const Absent = 0
const Empty = 1
const Full = 2
range TMugState = Absent..Full

const False = 0
const True = 1
range TBool = False..True

const EmptyOrUsed = 0
const New = 1
range TPodState = EmptyOrUsed..New

HPlaceMug = (start_ABrewCoffee -> APrepMachine | end_ABrewCoffee -> reset_ABrewCoffee -> HPlaceMug),
APrepMachine = (start_APrepMachine -> APlaceMug | end_APrepMachine -> END_REPEAT_ABrewCoffee | skip_APrepMachine -> END_REPEAT_ABrewCoffee),
APlaceMug = (start_APlaceMug -> ACT | end_APlaceMug -> END_REPEAT_APrepMachine | skip_APlaceMug -> END_REPEAT_APrepMachine),
ACT = (hPlaceMug -> END_REPEAT_APlaceMug),
END_REPEAT_APlaceMug = (repeat_APlaceMug -> ACT | end_APlaceMug -> END_REPEAT_APrepMachine),
END_REPEAT_APrepMachine = (repeat_APrepMachine -> APlaceMug | end_APrepMachine -> END_REPEAT_ABrewCoffee),
END_REPEAT_ABrewCoffee = (repeat_ABrewCoffee -> APrepMachine | end_ABrewCoffee -> reset_ABrewCoffee -> HPlaceMug).

APlaceMug_COND = VAR[Absent],
VAR[iMugState:TMugState] = (
		when (iMugState == Absent && !(iMugState == Empty)) start_APlaceMug -> VAR[iMugState]
	|	when (!(iMugState == Absent && !(iMugState == Empty))) start_APlaceMug -> commission_APlaceMug -> VAR[iMugState]
	|	when (!(iMugState == Empty)) repeat_APlaceMug -> VAR[iMugState]
	|	when (!(!(iMugState == Empty))) repeat_APlaceMug -> repetition_APlaceMug -> VAR[iMugState]
	|	when (iMugState == Empty) end_APlaceMug -> VAR[iMugState]
	|	when (!(iMugState == Empty)) end_APlaceMug -> omission_APlaceMug -> VAR[iMugState]
	|	when (iMugState == Absent) hPlaceMug -> VAR[Empty]
	|	when (iMugState != Absent) hTakeMug -> VAR[Absent]
	|	when (iMugState == Empty) mBrewDone -> VAR[Full]
).

||APlaceMug = (HPlaceMug || APlaceMug_COND).

HLiftHandle = (start_ABrewCoffee -> APrepMachine | end_ABrewCoffee -> reset_ABrewCoffee -> HLiftHandle),
APrepMachine = (start_APrepMachine -> AAddPod | end_APrepMachine -> END_REPEAT_ABrewCoffee | skip_APrepMachine -> END_REPEAT_ABrewCoffee),
AAddPod = (start_AAddPod -> ALiftHandle | end_AAddPod -> END_REPEAT_APrepMachine | skip_AAddPod -> END_REPEAT_APrepMachine),
ALiftHandle = (start_ALiftHandle -> ACT | end_ALiftHandle -> END_REPEAT_AAddPod | skip_ALiftHandle -> END_REPEAT_AAddPod),
ACT = (hLiftHandle -> END_REPEAT_ALiftHandle),
END_REPEAT_ALiftHandle = (repeat_ALiftHandle -> ACT | end_ALiftHandle -> END_REPEAT_AAddPod),
END_REPEAT_AAddPod = (repeat_AAddPod -> ALiftHandle | end_AAddPod -> END_REPEAT_APrepMachine),
END_REPEAT_APrepMachine = (repeat_APrepMachine -> AAddPod | end_APrepMachine -> END_REPEAT_ABrewCoffee),
END_REPEAT_ABrewCoffee = (repeat_ABrewCoffee -> APrepMachine | end_ABrewCoffee -> reset_ABrewCoffee -> HLiftHandle).

ALiftHandle_COND = VAR[True],
VAR[iHandleDown:TBool] = (
		when (iHandleDown == True && !(iHandleDown == False)) start_ALiftHandle -> VAR[iHandleDown]
	|	when (!(iHandleDown == True && !(iHandleDown == False))) start_ALiftHandle -> commission_ALiftHandle -> VAR[iHandleDown]
	|	when (!(iHandleDown == False)) repeat_ALiftHandle -> VAR[iHandleDown]
	|	when (!(!(iHandleDown == False))) repeat_ALiftHandle -> repetition_ALiftHandle -> VAR[iHandleDown]
	|	when (iHandleDown == False) end_ALiftHandle -> VAR[iHandleDown]
	|	when (!(iHandleDown == False)) end_ALiftHandle -> omission_ALiftHandle -> VAR[iHandleDown]
	|	when (iHandleDown == True) hLiftHandle -> VAR[False]
	|	when (iHandleDown == False) hLowerHandle -> VAR[True]
).

||ALiftHandle = (HLiftHandle || ALiftHandle_COND).

HAddOrReplacePod = (start_ABrewCoffee -> APrepMachine | end_ABrewCoffee -> reset_ABrewCoffee -> HAddOrReplacePod),
APrepMachine = (start_APrepMachine -> AAddPod | end_APrepMachine -> END_REPEAT_ABrewCoffee | skip_APrepMachine -> END_REPEAT_ABrewCoffee),
AAddPod = (start_AAddPod -> AReplacePod | end_AAddPod -> END_REPEAT_APrepMachine | skip_AAddPod -> END_REPEAT_APrepMachine),
AReplacePod = (start_AReplacePod -> ACT | end_AReplacePod -> END_REPEAT_AAddPod | skip_AReplacePod -> END_REPEAT_AAddPod),
ACT = (hAddOrReplacePod -> END_REPEAT_AReplacePod),
END_REPEAT_AReplacePod = (repeat_AReplacePod -> ACT | end_AReplacePod -> END_REPEAT_AAddPod),
END_REPEAT_AAddPod = (repeat_AAddPod -> AReplacePod | end_AAddPod -> END_REPEAT_APrepMachine),
END_REPEAT_APrepMachine = (repeat_APrepMachine -> AAddPod | end_APrepMachine -> END_REPEAT_ABrewCoffee),
END_REPEAT_ABrewCoffee = (repeat_ABrewCoffee -> APrepMachine | end_ABrewCoffee -> reset_ABrewCoffee -> HAddOrReplacePod).

AReplacePod_COND = VAR[EmptyOrUsed],
VAR[iPodState:TPodState] = (
		when (iPodState != New && !(iPodState == New)) start_AReplacePod -> VAR[iPodState]
	|	when (!(iPodState != New && !(iPodState == New))) start_AReplacePod -> commission_AReplacePod -> VAR[iPodState]
	|	when (!(iPodState == New)) repeat_AReplacePod -> VAR[iPodState]
	|	when (!(!(iPodState == New))) repeat_AReplacePod -> repetition_AReplacePod -> VAR[iPodState]
	|	when (iPodState == New) end_AReplacePod -> VAR[iPodState]
	|	when (!(iPodState == New)) end_AReplacePod -> omission_AReplacePod -> VAR[iPodState]
	|	when (iPodState == New) mBrew -> VAR[EmptyOrUsed]
	|	when (iPodState == EmptyOrUsed) hAddOrReplacePod -> VAR[New]
).

||AReplacePod = (HAddOrReplacePod || AReplacePod_COND).

HLowerHandle = (start_ABrewCoffee -> APrepMachine | end_ABrewCoffee -> reset_ABrewCoffee -> HLowerHandle),
APrepMachine = (start_APrepMachine -> AAddPod | end_APrepMachine -> END_REPEAT_ABrewCoffee | skip_APrepMachine -> END_REPEAT_ABrewCoffee),
AAddPod = (start_AAddPod -> ALowerHandle | end_AAddPod -> END_REPEAT_APrepMachine | skip_AAddPod -> END_REPEAT_APrepMachine),
ALowerHandle = (start_ALowerHandle -> ACT | end_ALowerHandle -> END_REPEAT_AAddPod | skip_ALowerHandle -> END_REPEAT_AAddPod),
ACT = (hLowerHandle -> END_REPEAT_ALowerHandle),
END_REPEAT_ALowerHandle = (repeat_ALowerHandle -> ACT | end_ALowerHandle -> END_REPEAT_AAddPod),
END_REPEAT_AAddPod = (repeat_AAddPod -> ALowerHandle | end_AAddPod -> END_REPEAT_APrepMachine),
END_REPEAT_APrepMachine = (repeat_APrepMachine -> AAddPod | end_APrepMachine -> END_REPEAT_ABrewCoffee),
END_REPEAT_ABrewCoffee = (repeat_ABrewCoffee -> APrepMachine | end_ABrewCoffee -> reset_ABrewCoffee -> HLowerHandle).

ALowerHandle_COND = VAR[True],
VAR[iHandleDown:TBool] = (
		when (iHandleDown == False && !(iHandleDown == True)) start_ALowerHandle -> VAR[iHandleDown]
	|	when (!(iHandleDown == False && !(iHandleDown == True))) start_ALowerHandle -> commission_ALowerHandle -> VAR[iHandleDown]
	|	when (!(iHandleDown == True)) repeat_ALowerHandle -> VAR[iHandleDown]
	|	when (!(!(iHandleDown == True))) repeat_ALowerHandle -> repetition_ALowerHandle -> VAR[iHandleDown]
	|	when (iHandleDown == True) end_ALowerHandle -> VAR[iHandleDown]
	|	when (!(iHandleDown == True)) end_ALowerHandle -> omission_ALowerHandle -> VAR[iHandleDown]
	|	when (iHandleDown == True) hLiftHandle -> VAR[False]
	|	when (iHandleDown == False) hLowerHandle -> VAR[True]
).

||ALowerHandle = (HLowerHandle || ALowerHandle_COND).

ORD_ALiftHandle_AReplacePod_ALowerHandle = (start_ALiftHandle -> end_ALiftHandle -> AReplacePod | end_ALiftHandle -> AReplacePod),
AReplacePod = (start_AReplacePod -> end_AReplacePod -> ALowerHandle | end_AReplacePod -> ALowerHandle),
ALowerHandle = (start_ALowerHandle -> end_ALowerHandle -> ORD_ALiftHandle_AReplacePod_ALowerHandle | end_ALowerHandle -> ORD_ALiftHandle_AReplacePod_ALowerHandle)+{skip_ALiftHandle, skip_AReplacePod, skip_ALowerHandle}.

||AAddPod = (ALiftHandle || AReplacePod || ALowerHandle || ORD_ALiftHandle_AReplacePod_ALowerHandle).

AND_SEQ_APlaceMug_AAddPod = (
		start_APlaceMug -> end_APlaceMug -> AND_SEQ_APlaceMug_AAddPod | end_APlaceMug -> AND_SEQ_APlaceMug_AAddPod
	|	start_AAddPod -> end_AAddPod -> AND_SEQ_APlaceMug_AAddPod | end_AAddPod -> AND_SEQ_APlaceMug_AAddPod
)+{skip_APlaceMug, skip_AAddPod}.

APrepMachine_COND = VAR[Absent][True][EmptyOrUsed],
VAR[iMugState:TMugState][iHandleDown:TBool][iPodState:TPodState] = (
		when (!(iHandleDown == True && iMugState == Empty && iPodState == New)) start_APrepMachine -> VAR[iMugState][iHandleDown][iPodState]
	|	when (!(!(iHandleDown == True && iMugState == Empty && iPodState == New))) start_APrepMachine -> commission_APrepMachine -> VAR[iMugState][iHandleDown][iPodState]
	|	when (!(iHandleDown == True && iMugState == Empty && iPodState == New)) repeat_APrepMachine -> VAR[iMugState][iHandleDown][iPodState]
	|	when (!(!(iHandleDown == True && iMugState == Empty && iPodState == New))) repeat_APrepMachine -> repetition_APrepMachine -> VAR[iMugState][iHandleDown][iPodState]
	|	when (iHandleDown == True && iMugState == Empty && iPodState == New) end_APrepMachine -> VAR[iMugState][iHandleDown][iPodState]
	|	when (!(iHandleDown == True && iMugState == Empty && iPodState == New)) end_APrepMachine -> omission_APrepMachine -> VAR[iMugState][iHandleDown][iPodState]
	|	when (iHandleDown == True) hLiftHandle -> VAR[iMugState][False][iPodState]
	|	when (iHandleDown == False) hLowerHandle -> VAR[iMugState][True][iPodState]
	|	when (iMugState == Absent) hPlaceMug -> VAR[Empty][iHandleDown][iPodState]
	|	when (iMugState != Absent) hTakeMug -> VAR[Absent][iHandleDown][iPodState]
	|	when (iMugState == Empty) mBrewDone -> VAR[Full][iHandleDown][iPodState]
	|	when (iPodState == New) mBrew -> VAR[iMugState][iHandleDown][EmptyOrUsed]
	|	when (iPodState == EmptyOrUsed) hAddOrReplacePod -> VAR[iMugState][iHandleDown][New]
).

||APrepMachine = (APlaceMug || AAddPod || AND_SEQ_APlaceMug_AAddPod || APrepMachine_COND).

HPressBrew = (start_ABrewCoffee -> ABrew | end_ABrewCoffee -> reset_ABrewCoffee -> HPressBrew),
ABrew = (start_ABrew -> ACT | end_ABrew -> END_REPEAT_ABrewCoffee | skip_ABrew -> END_REPEAT_ABrewCoffee),
ACT = (hPressBrew -> END_REPEAT_ABrew),
END_REPEAT_ABrew = (repeat_ABrew -> ACT | end_ABrew -> END_REPEAT_ABrewCoffee),
END_REPEAT_ABrewCoffee = (repeat_ABrewCoffee -> ABrew | end_ABrewCoffee -> reset_ABrewCoffee -> HPressBrew).

ABrew_COND = VAR[False],
VAR[iBrewing:TBool] = (
		when (!(iBrewing == True)) start_ABrew -> VAR[iBrewing]
	|	when (!(!(iBrewing == True))) start_ABrew -> commission_ABrew -> VAR[iBrewing]
	|	when (!(iBrewing == True)) repeat_ABrew -> VAR[iBrewing]
	|	when (!(!(iBrewing == True))) repeat_ABrew -> repetition_ABrew -> VAR[iBrewing]
	|	when (iBrewing == True) end_ABrew -> VAR[iBrewing]
	|	when (!(iBrewing == True)) end_ABrew -> omission_ABrew -> VAR[iBrewing]
	|	when (1) mBrew -> VAR[True]
	|	when (iBrewing == True) mBrewDone -> VAR[False]
).

||ABrew = (HPressBrew || ABrew_COND).

HWaitBrewDone = (start_ABrewCoffee -> AWait | end_ABrewCoffee -> reset_ABrewCoffee -> HWaitBrewDone),
AWait = (start_AWait -> ACT | end_AWait -> END_REPEAT_ABrewCoffee | skip_AWait -> END_REPEAT_ABrewCoffee),
ACT = (hWaitBrewDone -> END_REPEAT_AWait),
END_REPEAT_AWait = (repeat_AWait -> ACT | end_AWait -> END_REPEAT_ABrewCoffee),
END_REPEAT_ABrewCoffee = (repeat_ABrewCoffee -> AWait | end_ABrewCoffee -> reset_ABrewCoffee -> HWaitBrewDone)/{mBrewDone/hWaitBrewDone}.

AWait_COND = VAR[False][Absent],
VAR[iBrewing:TBool][iMugState:TMugState] = (
		when (!(iBrewing == False && iMugState == Full)) start_AWait -> VAR[iBrewing][iMugState]
	|	when (!(!(iBrewing == False && iMugState == Full))) start_AWait -> commission_AWait -> VAR[iBrewing][iMugState]
	|	when (!(iBrewing == False && iMugState == Full)) repeat_AWait -> VAR[iBrewing][iMugState]
	|	when (!(!(iBrewing == False && iMugState == Full))) repeat_AWait -> repetition_AWait -> VAR[iBrewing][iMugState]
	|	when (iBrewing == False && iMugState == Full) end_AWait -> VAR[iBrewing][iMugState]
	|	when (!(iBrewing == False && iMugState == Full)) end_AWait -> omission_AWait -> VAR[iBrewing][iMugState]
	|	when (1) mBrew -> VAR[True][iMugState]
	|	when (iBrewing == True && iMugState == Absent) mBrewDone -> VAR[False][iMugState]
	|	when (iMugState == Absent) hPlaceMug -> VAR[iBrewing][Empty]
	|	when (iMugState != Absent) hTakeMug -> VAR[iBrewing][Absent]
	|	when (iBrewing == True && iMugState == Empty) mBrewDone -> VAR[False][Full]
).

||AWait = (HWaitBrewDone || AWait_COND).

HTakeMug = (start_ABrewCoffee -> ATakeCoffee | end_ABrewCoffee -> reset_ABrewCoffee -> HTakeMug),
ATakeCoffee = (start_ATakeCoffee -> ACT | end_ATakeCoffee -> END_REPEAT_ABrewCoffee | skip_ATakeCoffee -> END_REPEAT_ABrewCoffee),
ACT = (hTakeMug -> END_REPEAT_ATakeCoffee),
END_REPEAT_ATakeCoffee = (repeat_ATakeCoffee -> ACT | end_ATakeCoffee -> END_REPEAT_ABrewCoffee),
END_REPEAT_ABrewCoffee = (repeat_ABrewCoffee -> ATakeCoffee | end_ABrewCoffee -> reset_ABrewCoffee -> HTakeMug).

ATakeCoffee_COND = VAR[Absent],
VAR[iMugState:TMugState] = (
		when (!(iMugState == Absent)) start_ATakeCoffee -> VAR[iMugState]
	|	when (!(!(iMugState == Absent))) start_ATakeCoffee -> commission_ATakeCoffee -> VAR[iMugState]
	|	when (!(iMugState == Absent)) repeat_ATakeCoffee -> VAR[iMugState]
	|	when (!(!(iMugState == Absent))) repeat_ATakeCoffee -> repetition_ATakeCoffee -> VAR[iMugState]
	|	when (iMugState == Absent) end_ATakeCoffee -> VAR[iMugState]
	|	when (!(iMugState == Absent)) end_ATakeCoffee -> omission_ATakeCoffee -> VAR[iMugState]
	|	when (iMugState == Absent) hPlaceMug -> VAR[Empty]
	|	when (iMugState != Absent) hTakeMug -> VAR[Absent]
	|	when (iMugState == Empty) mBrewDone -> VAR[Full]
).

||ATakeCoffee = (HTakeMug || ATakeCoffee_COND).

ORD_APrepMachine_ABrew_AWait_ATakeCoffee = (start_APrepMachine -> end_APrepMachine -> ABrew | end_APrepMachine -> ABrew),
ABrew = (start_ABrew -> end_ABrew -> AWait | end_ABrew -> AWait),
AWait = (start_AWait -> end_AWait -> ATakeCoffee | end_AWait -> ATakeCoffee),
ATakeCoffee = (start_ATakeCoffee -> end_ATakeCoffee -> ORD_APrepMachine_ABrew_AWait_ATakeCoffee | end_ATakeCoffee -> ORD_APrepMachine_ABrew_AWait_ATakeCoffee)+{skip_APrepMachine, skip_ABrew, skip_AWait, skip_ATakeCoffee}.

ABrewCoffee_COND = VAR[False][Absent],
VAR[iBrewing:TBool][iMugState:TMugState] = (
		when (iBrewing == False && iMugState != Full) start_ABrewCoffee -> VAR[iBrewing][iMugState]
	|	when (!(iBrewing == False && iMugState != Full)) start_ABrewCoffee -> commission_ABrewCoffee -> VAR[iBrewing][iMugState]
	|	repeat_ABrewCoffee -> VAR[iBrewing][iMugState]
	|	end_ABrewCoffee -> VAR[iBrewing][iMugState]
	|	when (1) mBrew -> VAR[True][iMugState]
	|	when (iBrewing == True && iMugState == Absent) mBrewDone -> VAR[False][iMugState]
	|	when (iMugState == Absent) hPlaceMug -> VAR[iBrewing][Empty]
	|	when (iMugState != Absent) hTakeMug -> VAR[iBrewing][Absent]
	|	when (iBrewing == True && iMugState == Empty) mBrewDone -> VAR[False][Full]
).

||ABrewCoffee = (APrepMachine || ABrew || AWait || ATakeCoffee || ORD_APrepMachine_ABrew_AWait_ATakeCoffee || ABrewCoffee_COND).

||ENV = (ABrewCoffee)<<{
commission_ABrewCoffee, repetition_ABrewCoffee, omission_ABrewCoffee,
commission_APrepMachine, repetition_APrepMachine, omission_APrepMachine,
commission_APlaceMug, repetition_APlaceMug, omission_APlaceMug,
commission_AAddPod, repetition_AAddPod, omission_AAddPod,
commission_ALiftHandle, repetition_ALiftHandle, omission_ALiftHandle,
commission_AReplacePod, repetition_AReplacePod, omission_AReplacePod,
commission_ALowerHandle, repetition_ALowerHandle, omission_ALowerHandle,
commission_ABrew, repetition_ABrew, omission_ABrew,
commission_AWait, repetition_AWait, omission_AWait,
commission_ATakeCoffee, repetition_ATakeCoffee, omission_ATakeCoffee
}.