const Absent = 0
const Empty = 1
const Full = 2
range TMugState = Absent..Full

const False = 0
const True = 1
range TBool = False..True

const EmptyOrUsed = 0
const New = 1
range TPodState = EmptyOrUsed..New

WORLD = R[False][Absent][True][EmptyOrUsed],
R[iBrewing:TBool][iMugState:TMugState][iHandleDown:TBool][iPodState:TPodState] = (
      when (!(iPodState == New)) mBrew -> sys -> set_iBrewing[True] -> human -> R[True][iMugState][iHandleDown][iPodState]
    | when (!(iMugState == Empty)) mBrewDone -> sys -> set_iBrewing[False] -> human -> R[False][iMugState][iHandleDown][iPodState]
    | when (iMugState == Absent) hPlaceMug -> sys -> set_iMugState[Empty] -> human -> R[iBrewing][Empty][iHandleDown][iPodState]
    | when (iMugState != Absent) hTakeMug -> sys -> set_iMugState[Absent] -> human -> R[iBrewing][Absent][iHandleDown][iPodState]
    | when (iMugState == Empty) mBrewDone -> sys -> set_iBrewing[False] -> set_iMugState[Full] -> human -> R[False][Full][iHandleDown][iPodState]
    | when (iHandleDown == False) hLowerHandle -> sys -> set_iHandleDown[True] -> human -> R[iBrewing][iMugState][True][iPodState]
    | when (iHandleDown == True) hLiftHandle -> sys -> set_iHandleDown[False] -> human -> R[iBrewing][iMugState][False][iPodState]
    | when (iPodState == New) mBrew -> sys -> set_iBrewing[True] -> set_iPodState[EmptyOrUsed] -> human -> R[True][iMugState][iHandleDown][EmptyOrUsed]
    | when (iPodState == EmptyOrUsed) hAddOrReplacePod -> sys -> set_iPodState[New] -> human -> R[iBrewing][iMugState][iHandleDown][New]
    | sys -> human -> R[iBrewing][iMugState][iHandleDown][iPodState]
).
