INTERFACE = (hPressX -> CONFIRM | hPressE -> CONFIRM),
CONFIRM = (hPressUp -> INTERFACE | hPressEnter -> PREP),
PREP = (hPressB -> FIRE | hPressUp1 -> CONFIRM),
FIRE = (mFire -> FIRE).

SPREADER = (hPressX -> TOINPLACE | hPressE -> TOOUTPLACE),
TOINPLACE = (hPressX -> TOINPLACE | mInPlace -> INPLACE | hPressE -> TOOUTPLACE),
INPLACE = (hPressX -> INPLACE | hPressE -> TOOUTPLACE),
TOOUTPLACE = (hPressX -> TOINPLACE | mOutPlace -> OUTPLACE | hPressE -> TOOUTPLACE),
OUTPLACE = (hPressX -> TOINPLACE | hPressE -> OUTPLACE).

POWER = (hPressX -> TOXRAY | hPressE -> TOEBEAM),
TOXRAY = (hPressX -> TOXRAY | hPressE -> TOEBEAM | mXrayLvl -> XRAY),
TOEBEAM = (hPressX -> TOXRAY | hPressE -> TOEBEAM | mEBeamLvl -> EBEAM),
XRAY = (hPressX -> XRAY | hPressE -> TOEBEAM),
EBEAM = (hPressE -> EBEAM | hPressX -> TOXRAY).

||SYS = (INTERFACE || SPREADER || POWER).