const S_InPlace = 0
const S_OutPlace = 1
range S_TSpreader = S_InPlace..S_OutPlace

const S_XrayPower = 1
const S_EBeamPower = 2
range S_TPower = S_XrayPower..S_EBeamPower

INTERFACE = (hPressX -> mInitXray -> CONFIRM[S_InPlace][S_XrayPower] | hPressE -> mInitEBeam -> CONFIRM[S_OutPlace][S_EBeamPower]),
EDIT[iSpreader:S_TSpreader][iPower:S_TPower] = (
        hPressX -> CONFIRM[S_InPlace][iPower] | hPressE -> CONFIRM[S_OutPlace][iPower]
    |   mXrayLvl -> EDIT[iSpreader][S_XrayPower] | mEBeamLvl -> EDIT[iSpreader][S_EBeamPower]
),
CONFIRM[iSpreader:S_TSpreader][iPower:S_TPower] = (
        hPressUp -> EDIT[iSpreader][iPower]
    |   when (iSpreader == S_InPlace && iPower == S_XrayPower) hPressEnter -> PREP[iSpreader][iPower][1]
    |   when (iSpreader == S_OutPlace && iPower == S_EBeamPower) hPressEnter -> PREP[iSpreader][iPower][1]
    |   when (!(iSpreader == S_InPlace && iPower == S_XrayPower) && !(iSpreader == S_OutPlace && iPower == S_EBeamPower)) hPressEnter -> PREP[iSpreader][iPower][0]
    |   mXrayLvl -> CONFIRM[iSpreader][S_XrayPower] | mEBeamLvl -> CONFIRM[iSpreader][S_EBeamPower]
),
PREP[iSpreader:S_TSpreader][iPower:S_TPower][iSet:0..1] = (
        when (iSet == 1) hPressB -> FIRE
	|	when (iSet == 0 && ((iSpreader == S_InPlace && iPower == S_XrayPower) || (iSpreader == S_OutPlace && iPower == S_EBeamPower))) mReady -> PREP[iSpreader][iPower][1]
    |   when (iSet == 0) hPressB -> PREP[iSpreader][iPower][iSet]
    |   hPressUp1 -> CONFIRM[iSpreader][iPower]
    |   mXrayLvl -> PREP[iSpreader][S_XrayPower][iSet] | mEBeamLvl -> PREP[iSpreader][S_EBeamPower][iSet]
),
FIRE = (mFire -> FIRE).

POWER = (hPressX -> mInitXray -> XRAY | hPressE -> mInitEBeam -> EBEAM),
TOXRAY = (hPressX -> TOXRAY | hPressE -> EBEAM | mXrayLvl -> XRAY),
TOEBEAM = (hPressX -> XRAY | hPressE -> TOEBEAM | mEBeamLvl -> EBEAM),
XRAY = (hPressX -> XRAY | hPressE -> TOEBEAM),
EBEAM = (hPressE -> EBEAM | hPressX -> TOXRAY).

||SYS = (INTERFACE || POWER).