menu INPUT_ACTS = {hPressX, hPressE, hPressUp, hPressEnter, hPressB, hPressUp1}
menu OUTPUT_ACTS = {mFire}

INTERFACE = (hPressX -> mInPlace -> mInitXray -> CONFIRM | hPressE -> mOutPlace -> mInitEBeam -> CONFIRM),
EDIT = (hPressX -> mInPlace -> CONFIRM | hPressE -> mOutPlace -> CONFIRM),
CONFIRM = (hPressUp -> EDIT | hPressEnter -> PREP),
PREP = (hPressB -> FIRE | hPressUp1 -> CONFIRM),
FIRE = (mFire -> hPressEnter -> EDIT).

POWER = (hPressX -> mInitXray -> XRAY | hPressE -> mInitEBeam -> EBEAM),
TOXRAY = (hPressX -> TOXRAY | hPressE -> EBEAM | mXrayLvl -> XRAY),
TOEBEAM = (hPressX -> XRAY | hPressE -> TOEBEAM | mEBeamLvl -> EBEAM),
XRAY = (hPressX -> XRAY | hPressE -> TOEBEAM),
EBEAM = (hPressE -> EBEAM | hPressX -> TOXRAY).

||SYS = (INTERFACE || POWER).