menu INPUT_ACTS = {hPressX, hPressE, hPressUp, hPressEnter, hPressB, hPressUp1}
menu OUTPUT_ACTS = {mFire}

H = (hPressX -> H2 | hPressE -> H1 | hPressUp -> H23 | hPressEnter -> H23 | hPressB -> H9 | hPressUp1 -> H23),
H1 = (mOutPlace -> H4 | mInitEBeam -> H3 | hPressUp -> H25 | hPressEnter -> H16 | hPressB -> H10 | hPressUp1 -> H25),
H2 = (mInPlace -> H6 | mInitXray -> H5 | hPressUp -> H41 | hPressEnter -> H17 | hPressB -> H11 | hPressUp1 -> H41),
H3 = (mOutPlace -> H7 | hPressUp -> H37 | hPressEnter -> H52 | hPressB -> H12 | hPressUp1 -> H3),
H4 = (mInitEBeam -> H7 | hPressUp -> H38 | hPressEnter -> H18 | hPressB -> H13 | hPressUp1 -> H42),
H5 = (mInPlace -> H21 | hPressUp -> H43 | hPressEnter -> H19 | hPressB -> H14 | hPressUp1 -> H43),
H6 = (mInitXray -> H21 | hPressUp -> H44 | hPressEnter -> H20 | hPressB -> H15 | hPressUp1 -> H44),
H7 = (hPressX -> H26 | hPressE -> H3 | hPressUp -> H32 | hPressEnter -> H57 | hPressB -> H8 | hPressUp1 -> H7),
H8 = (hPressX -> H27 | hPressE -> H12 | hPressUp -> H8 | hPressEnter -> H8 | hPressB -> H8 | hPressUp1 -> H8 | mFire -> H7),
H9 = (hPressX -> H11 | hPressE -> H10 | hPressUp -> H9 | hPressEnter -> H9 | hPressB -> H9 | hPressUp1 -> H9 | mFire -> H23),
H10 = (mOutPlace -> H13 | mInitEBeam -> H12 | hPressUp -> H10 | hPressEnter -> H10 | hPressB -> H10 | hPressUp1 -> H10 | mFire -> H25),
H11 = (mInPlace -> H15 | mInitXray -> H14 | hPressUp -> H11 | hPressEnter -> H11 | hPressB -> H11 | hPressUp1 -> H11 | mFire -> H41),
H12 = (mOutPlace -> H8 | hPressUp -> H12 | hPressEnter -> H12 | hPressB -> H12 | hPressUp1 -> H12 | mFire -> H3),
H13 = (mInitEBeam -> H8 | hPressUp -> H13 | hPressEnter -> H13 | hPressB -> H13 | hPressUp1 -> H13 | mFire -> H42),
H14 = (mInPlace -> H28 | hPressUp -> H14 | hPressEnter -> H14 | hPressB -> H14 | hPressUp1 -> H14 | mFire -> H43),
H15 = (mInitXray -> H28 | hPressUp -> H15 | hPressEnter -> H15 | hPressB -> H15 | hPressUp1 -> H15 | mFire -> H44),
H16 = (mOutPlace -> H18 | mInitEBeam -> H52 | hPressUp -> H25 | hPressEnter -> H25 | hPressB -> H25 | hPressUp1 -> H1),
H17 = (mInPlace -> H20 | mInitXray -> H19 | hPressUp -> H41 | hPressEnter -> H41 | hPressB -> H41 | hPressUp1 -> H2),
H18 = (mInitEBeam -> H57 | hPressUp -> H42 | hPressEnter -> H42 | hPressB -> H42 | hPressUp1 -> H4),
H19 = (mInPlace -> H29 | hPressUp -> H43 | hPressEnter -> H43 | hPressB -> H43 | hPressUp1 -> H61),
H20 = (mInitXray -> H29 | hPressUp -> H44 | hPressEnter -> H44 | hPressB -> H44 | hPressUp1 -> H6),
H21 = (hPressX -> H43 | hPressE -> H30 | hPressUp -> H22 | hPressEnter -> H29 | hPressB -> H28 | hPressUp1 -> H29),
H22 = (hPressX -> H60 | hPressE -> H24 | hPressUp -> H29 | hPressEnter -> H29 | hPressB -> H28 | hPressUp1 -> H29),
H23 = (hPressX -> H41 | hPressE -> H25 | hPressUp -> H23 | hPressEnter -> H23 | hPressB -> H9 | hPressUp1 -> H23),
H24 = (mOutPlace -> H40 | hPressUp -> H51 | hPressEnter -> H46 | hPressB -> H31 | hPressUp1 -> H30 | mEBeamLvl -> H3),
H25 = (mOutPlace -> H38 | mInitEBeam -> H37 | hPressUp -> H25 | hPressEnter -> H25 | hPressB -> H10 | hPressUp1 -> H25),
H26 = (mInPlace -> H34 | hPressUp -> H26 | hPressEnter -> H26 | hPressB -> H27 | hPressUp1 -> H26 | mXrayLvl -> H43),
H27 = (mInPlace -> H35 | hPressUp -> H27 | hPressEnter -> H27 | hPressB -> H27 | hPressUp1 -> H27 | mFire -> H26 | mXrayLvl -> H14),
H28 = (hPressX -> H14 | hPressE -> H31 | hPressUp -> H28 | hPressEnter -> H28 | hPressB -> H28 | hPressUp1 -> H28 | mFire -> H29),
H29 = (hPressX -> H43 | hPressE -> H30 | hPressUp -> H29 | hPressEnter -> H29 | hPressB -> H58 | hPressUp1 -> H80),
H30 = (mOutPlace -> H29 | hPressUp -> H30 | hPressEnter -> H30 | hPressB -> H31 | hPressUp1 -> H30 | mEBeamLvl -> H3),
H31 = (mOutPlace -> H28 | hPressUp -> H31 | hPressEnter -> H31 | hPressB -> H31 | hPressUp1 -> H31 | mFire -> H30 | mEBeamLvl -> H12),
H32 = (hPressX -> H33 | hPressE -> H3 | hPressUp -> H7 | hPressEnter -> H7 | hPressB -> H8 | hPressUp1 -> H7),
H33 = (mInPlace -> H62 | hPressUp -> H64 | hPressEnter -> H36 | hPressB -> H27 | hPressUp1 -> H26 | mXrayLvl -> H5),
H34 = (hPressX -> H26 | hPressE -> H3 | hPressUp -> H34 | hPressEnter -> H34 | hPressB -> H35 | hPressUp1 -> H34 | mXrayLvl -> H29),
H35 = (hPressX -> H27 | hPressE -> H12 | hPressUp -> H35 | hPressEnter -> H35 | hPressB -> H35 | hPressUp1 -> H35 | mFire -> H34 | mXrayLvl -> H28),
H36 = (mInPlace -> H71 | hPressUp -> H26 | hPressEnter -> H26 | hPressB -> H39 | hPressUp1 -> H75 | mXrayLvl -> H19),
H37 = (mOutPlace -> H32 | hPressUp -> H3 | hPressEnter -> H3 | hPressB -> H12 | hPressUp1 -> H3),
H38 = (mInitEBeam -> H32 | hPressUp -> H42 | hPressEnter -> H42 | hPressB -> H13 | hPressUp1 -> H42),
H39 = (mInPlace -> H72 | hPressUp -> H27 | hPressEnter -> H27 | hPressB -> H27 | hPressUp1 -> H27 | mFire -> H70 | mXrayLvl -> H43),
H40 = (hPressX -> H43 | hPressE -> H30 | hPressUp -> H48 | hPressEnter -> H45 | hPressB -> H28 | hPressUp1 -> H29 | mEBeamLvl -> H7),
H41 = (mInPlace -> H44 | mInitXray -> H43 | hPressUp -> H41 | hPressEnter -> H41 | hPressB -> H11 | hPressUp1 -> H41),
H42 = (mInitEBeam -> H7 | hPressUp -> H42 | hPressEnter -> H42 | hPressB -> H13 | hPressUp1 -> H42),
H43 = (mInPlace -> H22 | hPressUp -> H43 | hPressEnter -> H43 | hPressB -> H14 | hPressUp1 -> H43),
H44 = (mInitXray -> H22 | hPressUp -> H44 | hPressEnter -> H44 | hPressB -> H15 | hPressUp1 -> H44),
H45 = (hPressX -> H43 | hPressE -> H30 | hPressUp -> H29 | hPressEnter -> H29 | hPressB -> H29 | hPressUp1 -> H78 | mEBeamLvl -> H57),
H46 = (mOutPlace -> H45 | hPressUp -> H30 | hPressEnter -> H30 | hPressB -> H47 | hPressUp1 -> H82 | mEBeamLvl -> H52),
H47 = (mOutPlace -> H29 | hPressUp -> H31 | hPressEnter -> H31 | hPressB -> H31 | hPressUp1 -> H31 | mFire -> H65 | mEBeamLvl -> H53),
H48 = (hPressX -> H5 | hPressE -> H49 | hPressUp -> H29 | hPressEnter -> H29 | hPressB -> H28 | hPressUp1 -> H29 | mEBeamLvl -> H32),
H49 = (mOutPlace -> H40 | hPressUp -> H51 | hPressEnter -> H50 | hPressB -> H31 | hPressUp1 -> H30 | mEBeamLvl -> H3),
H50 = (mOutPlace -> H45 | hPressUp -> H30 | hPressEnter -> H30 | hPressB -> H30 | hPressUp1 -> H82 | mEBeamLvl -> H52),
H51 = (mOutPlace -> H48 | hPressUp -> H30 | hPressEnter -> H30 | hPressB -> H31 | hPressUp1 -> H30 | mEBeamLvl -> H37),
H52 = (mOutPlace -> H57 | hPressUp -> H3 | hPressEnter -> H3 | hPressB -> H53 | hPressUp1 -> H3),
H53 = (mOutPlace -> H56 | hPressUp -> H12 | hPressEnter -> H12 | hPressB -> H12 | hPressUp1 -> H12 | mFire -> H54),
H54 = (mOutPlace -> H55 | hPressUp -> H3 | hPressEnter -> H37 | hPressB -> H12 | hPressUp1 -> H3),
H55 = (hPressX -> H26 | hPressE -> H3 | hPressUp -> H7 | hPressEnter -> H32 | hPressB -> H8 | hPressUp1 -> H7),
H56 = (hPressX -> H27 | hPressE -> H12 | hPressUp -> H8 | hPressEnter -> H8 | hPressB -> H8 | hPressUp1 -> H8 | mFire -> H55),
H57 = (hPressX -> H26 | hPressE -> H3 | hPressUp -> H7 | hPressEnter -> H7 | hPressB -> H56 | hPressUp1 -> H7),
H58 = (hPressX -> H14 | hPressE -> H31 | hPressUp -> H28 | hPressEnter -> H28 | hPressB -> H28 | hPressUp1 -> H28 | mFire -> H59),
H59 = (hPressX -> H43 | hPressE -> H30 | hPressUp -> H29 | hPressEnter -> H22 | hPressB -> H28 | hPressUp1 -> H29),
H60 = (mInPlace -> H21 | hPressUp -> H43 | hPressEnter -> H67 | hPressB -> H14 | hPressUp1 -> H43),
H61 = (mInPlace -> H80 | hPressUp -> H43 | hPressEnter -> H19 | hPressB -> H14 | hPressUp1 -> H43),
H62 = (hPressX -> H26 | hPressE -> H3 | hPressUp -> H63 | hPressEnter -> H71 | hPressB -> H35 | hPressUp1 -> H34 | mXrayLvl -> H21),
H63 = (hPressX -> H74 | hPressE -> H3 | hPressUp -> H34 | hPressEnter -> H34 | hPressB -> H35 | hPressUp1 -> H34 | mXrayLvl -> H22),
H64 = (mInPlace -> H63 | hPressUp -> H26 | hPressEnter -> H26 | hPressB -> H27 | hPressUp1 -> H26 | mXrayLvl -> H43),
H65 = (mOutPlace -> H66 | hPressUp -> H30 | hPressEnter -> H51 | hPressB -> H31 | hPressUp1 -> H30 | mEBeamLvl -> H54),
H66 = (hPressX -> H43 | hPressE -> H30 | hPressUp -> H29 | hPressEnter -> H48 | hPressB -> H28 | hPressUp1 -> H29 | mEBeamLvl -> H55),
H67 = (mInPlace -> H29 | hPressUp -> H43 | hPressEnter -> H43 | hPressB -> H68 | hPressUp1 -> H86),
H68 = (mInPlace -> H58 | hPressUp -> H14 | hPressEnter -> H14 | hPressB -> H14 | hPressUp1 -> H14 | mFire -> H69),
H69 = (mInPlace -> H59 | hPressUp -> H43 | hPressEnter -> H43 | hPressB -> H14 | hPressUp1 -> H43),
H70 = (mInPlace -> H73 | hPressUp -> H26 | hPressEnter -> H64 | hPressB -> H27 | hPressUp1 -> H26 | mXrayLvl -> H69),
H71 = (hPressX -> H26 | hPressE -> H3 | hPressUp -> H34 | hPressEnter -> H34 | hPressB -> H72 | hPressUp1 -> H87 | mXrayLvl -> H29),
H72 = (hPressX -> H27 | hPressE -> H12 | hPressUp -> H35 | hPressEnter -> H35 | hPressB -> H35 | hPressUp1 -> H35 | mFire -> H73 | mXrayLvl -> H58),
H73 = (hPressX -> H26 | hPressE -> H3 | hPressUp -> H34 | hPressEnter -> H63 | hPressB -> H35 | hPressUp1 -> H34 | mXrayLvl -> H59),
H74 = (mInPlace -> H62 | hPressUp -> H64 | hPressEnter -> H76 | hPressB -> H27 | hPressUp1 -> H26 | mXrayLvl -> H60),
H75 = (mInPlace -> H87 | hPressUp -> H89 | hPressEnter -> H36 | hPressB -> H27 | hPressUp1 -> H26 | mXrayLvl -> H61),
H76 = (mInPlace -> H71 | hPressUp -> H26 | hPressEnter -> H26 | hPressB -> H77 | hPressUp1 -> H98 | mXrayLvl -> H67),
H77 = (mInPlace -> H72 | hPressUp -> H27 | hPressEnter -> H27 | hPressB -> H27 | hPressUp1 -> H27 | mFire -> H70 | mXrayLvl -> H68),
H78 = (hPressX -> H43 | hPressE -> H30 | hPressUp -> H79 | hPressEnter -> H84 | hPressB -> H28 | hPressUp1 -> H29 | mEBeamLvl -> H7),
H79 = (hPressX -> H61 | hPressE -> H82 | hPressUp -> H29 | hPressEnter -> H29 | hPressB -> H28 | hPressUp1 -> H29 | mEBeamLvl -> H32),
H80 = (hPressX -> H43 | hPressE -> H30 | hPressUp -> H81 | hPressEnter -> H29 | hPressB -> H28 | hPressUp1 -> H29),
H81 = (hPressX -> H86 | hPressE -> H82 | hPressUp -> H29 | hPressEnter -> H29 | hPressB -> H28 | hPressUp1 -> H29),
H82 = (mOutPlace -> H78 | hPressUp -> H83 | hPressEnter -> H85 | hPressB -> H31 | hPressUp1 -> H30 | mEBeamLvl -> H3),
H83 = (mOutPlace -> H79 | hPressUp -> H30 | hPressEnter -> H30 | hPressB -> H31 | hPressUp1 -> H30 | mEBeamLvl -> H37),
H84 = (hPressX -> H43 | hPressE -> H30 | hPressUp -> H29 | hPressEnter -> H29 | hPressB -> H28 | hPressUp1 -> H78 | mEBeamLvl -> H7),
H85 = (mOutPlace -> H84 | hPressUp -> H30 | hPressEnter -> H30 | hPressB -> H31 | hPressUp1 -> H82 | mEBeamLvl -> H3),
H86 = (mInPlace -> H80 | hPressUp -> H43 | hPressEnter -> H90 | hPressB -> H14 | hPressUp1 -> H43),
H87 = (hPressX -> H26 | hPressE -> H3 | hPressUp -> H88 | hPressEnter -> H91 | hPressB -> H35 | hPressUp1 -> H34 | mXrayLvl -> H80),
H88 = (hPressX -> H98 | hPressE -> H3 | hPressUp -> H34 | hPressEnter -> H34 | hPressB -> H35 | hPressUp1 -> H34 | mXrayLvl -> H81),
H89 = (mInPlace -> H88 | hPressUp -> H26 | hPressEnter -> H26 | hPressB -> H27 | hPressUp1 -> H26 | mXrayLvl -> H43),
H90 = (mInPlace -> H29 | hPressUp -> H43 | hPressEnter -> H43 | hPressB -> H92 | hPressUp1 -> H86),
H91 = (hPressX -> H26 | hPressE -> H3 | hPressUp -> H34 | hPressEnter -> H34 | hPressB -> H96 | hPressUp1 -> H87 | mXrayLvl -> H29),
H92 = (mInPlace -> H95 | hPressUp -> H14 | hPressEnter -> H14 | hPressB -> H14 | hPressUp1 -> H14 | mFire -> H93),
H93 = (mInPlace -> H94 | hPressUp -> H43 | hPressEnter -> H43 | hPressB -> H14 | hPressUp1 -> H43),
H94 = (hPressX -> H43 | hPressE -> H30 | hPressUp -> H29 | hPressEnter -> H81 | hPressB -> H28 | hPressUp1 -> H29),
H95 = (hPressX -> H14 | hPressE -> H31 | hPressUp -> H28 | hPressEnter -> H28 | hPressB -> H28 | hPressUp1 -> H28 | mFire -> H94),
H96 = (hPressX -> H27 | hPressE -> H12 | hPressUp -> H35 | hPressEnter -> H35 | hPressB -> H35 | hPressUp1 -> H35 | mFire -> H97 | mXrayLvl -> H95),
H97 = (hPressX -> H26 | hPressE -> H3 | hPressUp -> H34 | hPressEnter -> H88 | hPressB -> H35 | hPressUp1 -> H34 | mXrayLvl -> H94),
H98 = (mInPlace -> H87 | hPressUp -> H89 | hPressEnter -> H99 | hPressB -> H27 | hPressUp1 -> H26 | mXrayLvl -> H86),
H99 = (mInPlace -> H91 | hPressUp -> H26 | hPressEnter -> H26 | hPressB -> H100 | hPressUp1 -> H98 | mXrayLvl -> H90),
H100 = (mInPlace -> H96 | hPressUp -> H27 | hPressEnter -> H27 | hPressB -> H27 | hPressUp1 -> H27 | mFire -> H101 | mXrayLvl -> H92),
H101 = (mInPlace -> H97 | hPressUp -> H26 | hPressEnter -> H89 | hPressB -> H27 | hPressUp1 -> H26 | mXrayLvl -> H93) + {hPressX, mInPlace, mInitXray, hPressE, mOutPlace, mInitEBeam, hPressUp, hPressEnter, hPressB, hPressUp1, mFire, mXrayLvl, mEBeamLvl}.

||SYS = (H).