range B= 0..1

// Wrong way
//INPUT = (input -> SENDING[0]),
//SENDING[b:B] = (send[b] -> SENDING[b]
//              | getack[b] -> input -> SENDING[!b]
//              | getack[!b] -> SENDING[b]).

//OUTPUT = (rec[0] -> output -> ACKING[0]),
//ACKING[b:B] = (ack[b] -> ACKING[b]
//             | rec[b] -> ACKING[b]
//             | rec[!b] -> output -> ACKING[!b]).

// Better way
INPUT = (input -> SEND[0]),
SEND[b:B] = (send[b] -> SENDING[b]),
SENDING[b:B] = (send[b] -> SENDING[b]
              | getack[b] -> input -> SEND[!b]
              | getack[!b] -> SENDING[b]).

OUTPUT = (rec[0] -> output -> ACK[0]),
ACK[b:B] = (ack[b] -> ACKING[b]),
ACKING[b:B] = (ack[b] -> ACKING[b]
             | rec[b] -> ACKING[b]
             | rec[!b] -> output -> ACK[!b]).

||SYS = (INPUT || OUTPUT).

CHANNEL = (in[b:B] -> out[b] -> CHANNEL
         | in[b:B] -> lose -> CHANNEL).

||ENV = (trans:CHANNEL || ack:CHANNEL)/{send/trans.in, rec/trans.out, ack/ack.in, getack/ack.out}.

property P = (input -> output -> P).

||TEST = (SYS || ENV || P)@{input, output}.
