const Ready = 0
const Executing = 1
const Done = 2
range ActState = Ready..Done


const Absent = 0
const Empty = 1
const Full = 2
range TMugState = Absent..Full

const False = 0
const True = 1
range TBool = False..True

ABrewCoffee0[self:ActState][aPrepMachine00:ActState][aBrew01:ActState][iBrewing:TBool][iMugState:TMugState] = (
		// Ready to Executing
		when (self == Ready && iBrewState == False && iMugState != Full && !(iBrewing == True))
			set_aBrewCoffee0[Executing] -> ABrewCoffee0[Executing][aPrepMachine00][aBrew01][iBrewing][iMugState]
		// Ready to Done
	|	when (self == Ready && iBrewing == True)
			set_aBrewCoffee0[Done] -> ABrewCoffee0[Done][aPrepMachine00][aBrew01][iBrewing][iMugState]
		// Executing to Executing
	|	when (self == Executing && aPrepMachine00 != Executing && aBrew01 != Executing && aBrew01 == Done && !(iBrewing == True))
			set_aBrewCoffee0[Executing] -> ABrewCoffee0[Executing][aPrepMachine00][aBrew01][iBrewing][iMugState]
		// Executing to Done
	|	when (self == Executing && aPrepMachine00 != Executing && aBrew01 != Executing && aBrew01 == Done && iBrewing == True)
			set_aBrewCoffee0[Done] -> ABrewCoffee0[Done][aPrepMachine00][aBrew01][iBrewing][iMugState]
		// Done to Ready (reset)
		// No parent, by default true.
	|	when (self == Done)
			set_aBrewCoffee0[Ready] -> ABrewCoffee0[Ready][aPrepMachine00][aBrew01][iBrewing][iMugState]
		// input iBrewing
	|	set_iBrewing[i:TBool] -> ABrewCoffee0[self][aPrepMachine00][aBrew01][i][iMugState]
		// input iMugState
	|	set_iMugState[i:TMugState] -> ABrewCoffee0[self][aPrepMachine00][aBrew01][iBrewing][i]
		// sub-activity aPrepMachine00
	|	set_aPrepMachine00[i:ActState] -> ABrewCoffee0[self][i][aBrew01][iBrewing][iMugState]
		// sub-activity aBrew01
	|	set_aBrew01[i:ActState] -> ABrewCoffee0[self][aPrepMachine00][i][iBrewing][iMugState]
).

APrepMachine00[self:ActState][aBrewCoffee0:ActState][aBrew01:ActState][aPlaceMug000:ActState][aAddPod001:ActState][iMugState:TMugState][iHandleDown:TBool] = (
		// Ready to Executing
		when (self == Ready && aBrewCoffee0 == Executing && !(iHandleDown == True && iMugState == Empty))
			set_aPrepMachine00[Executing] -> APrepMachine00[Executing][aBrewCoffee0][aBrew01][aPlaceMug000][aAddPod001][iMugState][iHandleDown]
		// Ready to Done
	|	when (self == Ready && aBrewCoffee0 == Executing && iHandleDown == True && iMugState == Empty)
			set_aPrepMachine00[Done] -> APrepMachine00[Done][aBrewCoffee0][aBrew01][aPlaceMug000][aAddPod001][iMugState][iHandleDown]
		// Executing to Executing
	|	when (self == Executing && aPlaceMug000 != Executing && aAddPod001 != Executing && aPlaceMug000 == Done && aAddPod001 == Done && !(iHandleDown == True && iMugState == Empty))
			set_aPrepMachine00[Executing] -> APrepMachine00[Executing][aBrewCoffee0][aBrew01][aPlaceMug000][aAddPod001][iMugState][iHandleDown]
		// Executing to Done
	|	when (self == Executing && aPlaceMug000 != Executing && aAddPod001 != Executing && aPlaceMug000 == Done && aAddPod001 == Done && iHandleDown == True && iMugState == Empty)
			set_aPrepMachine00[Done] -> APrepMachine00[Done][aBrewCoffee0][aBrew01][aPlaceMug000][aAddPod001][iMugState][iHandleDown]
		// Done to Ready (reset)
		// Should synchronize on the parent's reset condition
	|	when (self == Done && aBrewCoffee0 == Done)
			set_aBrewCoffee0[Ready] -> set_aPrepMachine00[Ready] -> APrepMachine00[Ready][Ready][aBrew01][aPlaceMug000][aAddPod001][iMugState][iHandleDown]
	|	when (self == Done && aBrewCoffee0 == Executing)
			set_aBrewCoffee0[Executing] -> set_aPrepMachine00[Ready] -> APrepMachine00[Ready][Executing][aBrew01][aPlaceMug000][aAddPod001][iMugState][iHandleDown]
		// input iMugState
	|	set_iMugState[i:TMugState] -> APrepMachine00[self][aBrewCoffee0][aBrew01][aPlaceMug000][aAddPod001][i][iHandleDown]
		// input iHandleDown
	|	set_iHandleDown[i:TBool] -> APrepMachine00[self][aBrewCoffee0][aBrew01][aPlaceMug000][aAddPod001][iMugState][i]
	|	when (!(self == Done && aBrewCoffee0 == Executing))
			set_aBrewCoffee0[Executing] -> APrepMachine00[self][Executing][aBrew01][aPlaceMug000][aAddPod001][iMugState][iHandleDown]
	|	set_aBrewCoffee0[Done] -> APrepMachine00[self][Done][aBrew01][aPlaceMug000][aAddPod001][iMugState][iHandleDown]
	|	when (!(self == Done && aBrewCoffee0 == Done))
			set_aBrewCoffee0[Ready] -> APrepMachine00[self][Ready][aBrew01][aPlaceMug000][aAddPod001][iMugState][iHandleDown]
		// sibling aBrew01
	|	set_aBrew01[i:ActState] -> APrepMachine00[self][aBrewCoffee0][i][aPlaceMug000][aAddPod001][iMugState][iHandleDown]
		// sub-activity aPlaceMug000
	|	set_aPlaceMug000[i:ActState] -> APrepMachine00[self][aBrewCoffee0][aBrew01][i][aAddPod001][iMugState][iHandleDown]
		// sub-activity aAddPod001
	|	set_aAddPod001[i:ActState] -> APrepMachine00[self][aBrewCoffee0][aBrew01][aPlaceMug000][i][iMugState][iHandleDown]
).

APlaceMug000[self:ActState][aPrepMachine00:ActState][aAddPod001:ActState][hPlaceMug0000:ActState][iMugState:TMugState] = (
		// Ready to Executing
		when (self == Ready && aPrepMachine00 == Executing && aAddPod001 != Executing && iMugState == Absent && !(iMugState == Empty))
			set_aPlaceMug000[Executing] -> APlaceMug000[Executing][aPrepMachine00][aAddPod001][hPlaceMug0000][iMugState]
		// Ready to Done
	|	when (self == Ready && aPrepMachine00 == Executing && aAddPod001 != Executing && iMugState == Empty)
			set_aPlaceMug000[Done] -> APlaceMug000[Done][aPrepMachine00][aAddPod001][hPlaceMug0000][iMugState]
		// Executing to Executing
	|	when (self == Executing && hPlaceMug0000 != Executing && hPlaceMug0000 == Done && !(iMugState == Empty))
			set_aPlaceMug000[Executing] -> APlaceMug000[Executing][aPrepMachine00][aAddPod001][hPlaceMug0000][iMugState]
		// Executing to Done
	|	when (self == Executing && hPlaceMug0000 != Executing && hPlaceMug0000 == Done && iMugState == Empty)
			set_aPlaceMug000[Done] -> APlaceMug000[Done][aPrepMachine00][aAddPod001][hPlaceMug0000][iMugState]
		// Done to Ready (reset)
		// Should synchronize on the parent's reset condition
	|	when (self == Done && aPrepMachine00 == Done)
			set_aPrepMachine00[Ready] -> set_aPlaceMug000[Ready] -> APlaceMug000[Ready][Ready][aAddPod001][hPlaceMug0000][iMugState]
	|	when (self == Done && aPrepMachine00 == Executing)
			set_aPrepMachine00[Executing] -> set_aPlaceMug000[Ready] -> APlaceMug000[Ready][Executing][aAddPod001][hPlaceMug0000][iMugState]
		// input iMugState
	|	set_iMugState[i:TMugState] -> APlaceMug000[self][aPrepMachine00][aAddPod001][hPlaceMug0000][i]
	|	when (!(self == Done && aPrepMachine00 == Executing))
			set_aPrepMachine00[Executing] -> APlaceMug000[self][Executing][aAddPod001][hPlaceMug0000][iMugState]
	|	set_aPrepMachine00[Done] -> APlaceMug000[self][Done][aAddPod001][hPlaceMug0000][iMugState]
	|	when (!(self == Done && aPrepMachine00 == Done))
			set_aPrepMachine00[Ready] -> APlaceMug000[self][Ready][aAddPod001][hPlaceMug0000][iMugState]
		// sibling aAddPod001
	|	set_aAddPod001[i:ActState] -> APlaceMug000[self][aPrepMachine00][i][hPlaceMug0000][iMugState]
		// sub-activity hPlaceMug0000
	|	set_hPlaceMug0000[i:ActState] -> APlaceMug000[self][aPrepMachine00][aAddPod001][i][iMugState]
).

HPlaceMug0000[self:ActState][aPlaceMug000:ActState] = (
		// Ready to Executing
		when (self == Ready && aPlaceMug000 == Executing)
			set_hPlaceMug0000[Executing] -> HPlaceMug0000[Executing][aPlaceMug000]
		// Executing to Done
	|	when (self == Executing)
			set_hPlaceMug0000[Done] -> hPlaceMug -> HPlaceMug0000[Done][aPlaceMug000]
		// Done to Ready (reset)
		// Should synchronize on the parent's reset condition
	|	when (self == Done && aPlaceMug000 == Done)
			set_aPlaceMug000[Ready] -> set_hPlaceMug0000[Ready] -> HPlaceMug0000[Ready][Ready]
	|	when (self == Done && aPlaceMug000 == Executing)
			set_aPlaceMug000[Executing] -> set_hPlaceMug0000[Ready] -> HPlaceMug0000[Ready][Executing]
	|	when (!(self == Done && aPlaceMug000 == Executing))
			set_aPlaceMug000[Executing] -> HPlaceMug0000[self][Executing]
	|	set_aPlaceMug000[Done] -> HPlaceMug0000[self][Done]
	|	when (!(self == Done && aPlaceMug000 == Done))
			set_aPlaceMug000[Ready] -> HPlaceMug0000[self][Ready]
).

AAddPod001[self:ActState][aPrepMachine00:ActState][aPlaceMug000:ActState][aLiftHandle0010:ActState][aReplacePod0011:ActState][aLowerHandle0012:ActState] = (
		// Ready to Executing
		when (self == Ready && aPrepMachine00 == Executing && aPlaceMug000 != Executing)
			set_aAddPod001[Executing] -> AAddPod001[Executing][aPrepMachine00][aPlaceMug000][aLiftHandle0010][aReplacePod0011][aLowerHandle0012]
		// Ready to Done
	|	when (self == Ready && aPrepMachine00 == Executing && aPlaceMug000 != Executing)
			set_aAddPod001[Done] -> AAddPod001[Done][aPrepMachine00][aPlaceMug000][aLiftHandle0010][aReplacePod0011][aLowerHandle0012]
		// Executing to Executing
	|	when (self == Executing && aLiftHandle0010 != Executing && aReplacePod0011 != Executing && aLowerHandle0012 != Executing && aLowerHandle0012 == Done)
			set_aAddPod001[Executing] -> AAddPod001[Executing][aPrepMachine00][aPlaceMug000][aLiftHandle0010][aReplacePod0011][aLowerHandle0012]
		// Executing to Done
	|	when (self == Executing && aLiftHandle0010 != Executing && aReplacePod0011 != Executing && aLowerHandle0012 != Executing && aLowerHandle0012 == Done)
			set_aAddPod001[Done] -> AAddPod001[Done][aPrepMachine00][aPlaceMug000][aLiftHandle0010][aReplacePod0011][aLowerHandle0012]
		// Done to Ready (reset)
		// Should synchronize on the parent's reset condition
	|	when (self == Done && aPrepMachine00 == Done)
			set_aPrepMachine00[Ready] -> set_aAddPod001[Ready] -> AAddPod001[Ready][Ready][aPlaceMug000][aLiftHandle0010][aReplacePod0011][aLowerHandle0012]
	|	when (self == Done && aPrepMachine00 == Executing)
			set_aPrepMachine00[Executing] -> set_aAddPod001[Ready] -> AAddPod001[Ready][Executing][aPlaceMug000][aLiftHandle0010][aReplacePod0011][aLowerHandle0012]
	|	when (!(self == Done && aPrepMachine00 == Executing))
			set_aPrepMachine00[Executing] -> AAddPod001[self][Executing][aPlaceMug000][aLiftHandle0010][aReplacePod0011][aLowerHandle0012]
	|	set_aPrepMachine00[Done] -> AAddPod001[self][Done][aPlaceMug000][aLiftHandle0010][aReplacePod0011][aLowerHandle0012]
	|	when (!(self == Done && aPrepMachine00 == Done))
			set_aPrepMachine00[Ready] -> AAddPod001[self][Ready][aPlaceMug000][aLiftHandle0010][aReplacePod0011][aLowerHandle0012]
		// sibling aPlaceMug000
	|	set_aPlaceMug000[i:ActState] -> AAddPod001[self][aPrepMachine00][i][aLiftHandle0010][aReplacePod0011][aLowerHandle0012]
		// sub-activity aLiftHandle0010
	|	set_aLiftHandle0010[i:ActState] -> AAddPod001[self][aPrepMachine00][aPlaceMug000][i][aReplacePod0011][aLowerHandle0012]
		// sub-activity aReplacePod0011
	|	set_aReplacePod0011[i:ActState] -> AAddPod001[self][aPrepMachine00][aPlaceMug000][aLiftHandle0010][i][aLowerHandle0012]
		// sub-activity aLowerHandle0012
	|	set_aLowerHandle0012[i:ActState] -> AAddPod001[self][aPrepMachine00][aPlaceMug000][aLiftHandle0010][aReplacePod0011][i]
).

ALiftHandle0010[self:ActState][aAddPod001:ActState][aReplacePod0011:ActState][aLowerHandle0012:ActState][hLiftHandle00100:ActState][iHandleDown:TBool] = (
		// Ready to Executing
		when (self == Ready && aAddPod001 == Executing && iHandleDown == True && !(iHandleDown == False))
			set_aLiftHandle0010[Executing] -> ALiftHandle0010[Executing][aAddPod001][aReplacePod0011][aLowerHandle0012][hLiftHandle00100][iHandleDown]
		// Ready to Done
	|	when (self == Ready && aAddPod001 == Executing && iHandleDown == False)
			set_aLiftHandle0010[Done] -> ALiftHandle0010[Done][aAddPod001][aReplacePod0011][aLowerHandle0012][hLiftHandle00100][iHandleDown]
		// Executing to Executing
	|	when (self == Executing && hLiftHandle00100 != Executing && hLiftHandle00100 == Done && !(iHandleDown == False))
			set_aLiftHandle0010[Executing] -> ALiftHandle0010[Executing][aAddPod001][aReplacePod0011][aLowerHandle0012][hLiftHandle00100][iHandleDown]
		// Executing to Done
	|	when (self == Executing && hLiftHandle00100 != Executing && hLiftHandle00100 == Done && iHandleDown == False)
			set_aLiftHandle0010[Done] -> ALiftHandle0010[Done][aAddPod001][aReplacePod0011][aLowerHandle0012][hLiftHandle00100][iHandleDown]
		// Done to Ready (reset)
		// Should synchronize on the parent's reset condition
	|	when (self == Done && aAddPod001 == Done)
			set_aAddPod001[Ready] -> set_aLiftHandle0010[Ready] -> ALiftHandle0010[Ready][Ready][aReplacePod0011][aLowerHandle0012][hLiftHandle00100][iHandleDown]
	|	when (self == Done && aAddPod001 == Executing)
			set_aAddPod001[Executing] -> set_aLiftHandle0010[Ready] -> ALiftHandle0010[Ready][Executing][aReplacePod0011][aLowerHandle0012][hLiftHandle00100][iHandleDown]
		// input iHandleDown
	|	set_iHandleDown[i:TBool] -> ALiftHandle0010[self][aAddPod001][aReplacePod0011][aLowerHandle0012][hLiftHandle00100][i]
	|	when (!(self == Done && aAddPod001 == Executing))
			set_aAddPod001[Executing] -> ALiftHandle0010[self][Executing][aReplacePod0011][aLowerHandle0012][hLiftHandle00100][iHandleDown]
	|	set_aAddPod001[Done] -> ALiftHandle0010[self][Done][aReplacePod0011][aLowerHandle0012][hLiftHandle00100][iHandleDown]
	|	when (!(self == Done && aAddPod001 == Done))
			set_aAddPod001[Ready] -> ALiftHandle0010[self][Ready][aReplacePod0011][aLowerHandle0012][hLiftHandle00100][iHandleDown]
		// sibling aReplacePod0011
	|	set_aReplacePod0011[i:ActState] -> ALiftHandle0010[self][aAddPod001][i][aLowerHandle0012][hLiftHandle00100][iHandleDown]
		// sibling aLowerHandle0012
	|	set_aLowerHandle0012[i:ActState] -> ALiftHandle0010[self][aAddPod001][aReplacePod0011][i][hLiftHandle00100][iHandleDown]
		// sub-activity hLiftHandle00100
	|	set_hLiftHandle00100[i:ActState] -> ALiftHandle0010[self][aAddPod001][aReplacePod0011][aLowerHandle0012][i][iHandleDown]
).

HLiftHandle00100[self:ActState][aLiftHandle0010:ActState] = (
		// Ready to Executing
		when (self == Ready && aLiftHandle0010 == Executing)
			set_hLiftHandle00100[Executing] -> HLiftHandle00100[Executing][aLiftHandle0010]
		// Executing to Done
	|	when (self == Executing)
			set_hLiftHandle00100[Done] -> hLiftHandle -> HLiftHandle00100[Done][aLiftHandle0010]
		// Done to Ready (reset)
		// Should synchronize on the parent's reset condition
	|	when (self == Done && aLiftHandle0010 == Done)
			set_aLiftHandle0010[Ready] -> set_hLiftHandle00100[Ready] -> HLiftHandle00100[Ready][Ready]
	|	when (self == Done && aLiftHandle0010 == Executing)
			set_aLiftHandle0010[Executing] -> set_hLiftHandle00100[Ready] -> HLiftHandle00100[Ready][Executing]
	|	when (!(self == Done && aLiftHandle0010 == Executing))
			set_aLiftHandle0010[Executing] -> HLiftHandle00100[self][Executing]
	|	set_aLiftHandle0010[Done] -> HLiftHandle00100[self][Done]
	|	when (!(self == Done && aLiftHandle0010 == Done))
			set_aLiftHandle0010[Ready] -> HLiftHandle00100[self][Ready]
).

AReplacePod0011[self:ActState][aAddPod001:ActState][aLiftHandle0010:ActState][aLowerHandle0012:ActState][hAddOrReplacePod00110:ActState] = (
		// Ready to Executing
		when (self == Ready && aAddPod001 == Executing && aLiftHandle0010 == Done)
			set_aReplacePod0011[Executing] -> AReplacePod0011[Executing][aAddPod001][aLiftHandle0010][aLowerHandle0012][hAddOrReplacePod00110]
		// Ready to Done
	|	when (self == Ready && aAddPod001 == Executing && aLiftHandle0010 == Done)
			set_aReplacePod0011[Done] -> AReplacePod0011[Done][aAddPod001][aLiftHandle0010][aLowerHandle0012][hAddOrReplacePod00110]
		// Executing to Executing
	|	when (self == Executing && hAddOrReplacePod00110 != Executing && hAddOrReplacePod00110 == Done)
			set_aReplacePod0011[Executing] -> AReplacePod0011[Executing][aAddPod001][aLiftHandle0010][aLowerHandle0012][hAddOrReplacePod00110]
		// Executing to Done
	|	when (self == Executing && hAddOrReplacePod00110 != Executing && hAddOrReplacePod00110 == Done)
			set_aReplacePod0011[Done] -> AReplacePod0011[Done][aAddPod001][aLiftHandle0010][aLowerHandle0012][hAddOrReplacePod00110]
		// Done to Ready (reset)
		// Should synchronize on the parent's reset condition
	|	when (self == Done && aAddPod001 == Done)
			set_aAddPod001[Ready] -> set_aReplacePod0011[Ready] -> AReplacePod0011[Ready][Ready][aLiftHandle0010][aLowerHandle0012][hAddOrReplacePod00110]
	|	when (self == Done && aAddPod001 == Executing)
			set_aAddPod001[Executing] -> set_aReplacePod0011[Ready] -> AReplacePod0011[Ready][Executing][aLiftHandle0010][aLowerHandle0012][hAddOrReplacePod00110]
	|	when (!(self == Done && aAddPod001 == Executing))
			set_aAddPod001[Executing] -> AReplacePod0011[self][Executing][aLiftHandle0010][aLowerHandle0012][hAddOrReplacePod00110]
	|	set_aAddPod001[Done] -> AReplacePod0011[self][Done][aLiftHandle0010][aLowerHandle0012][hAddOrReplacePod00110]
	|	when (!(self == Done && aAddPod001 == Done))
			set_aAddPod001[Ready] -> AReplacePod0011[self][Ready][aLiftHandle0010][aLowerHandle0012][hAddOrReplacePod00110]
		// sibling aLiftHandle0010
	|	set_aLiftHandle0010[i:ActState] -> AReplacePod0011[self][aAddPod001][i][aLowerHandle0012][hAddOrReplacePod00110]
		// sibling aLowerHandle0012
	|	set_aLowerHandle0012[i:ActState] -> AReplacePod0011[self][aAddPod001][aLiftHandle0010][i][hAddOrReplacePod00110]
		// sub-activity hAddOrReplacePod00110
	|	set_hAddOrReplacePod00110[i:ActState] -> AReplacePod0011[self][aAddPod001][aLiftHandle0010][aLowerHandle0012][i]
).

HAddOrReplacePod00110[self:ActState][aReplacePod0011:ActState] = (
		// Ready to Executing
		when (self == Ready && aReplacePod0011 == Executing)
			set_hAddOrReplacePod00110[Executing] -> HAddOrReplacePod00110[Executing][aReplacePod0011]
		// Executing to Done
	|	when (self == Executing)
			set_hAddOrReplacePod00110[Done] -> hAddOrReplacePod -> HAddOrReplacePod00110[Done][aReplacePod0011]
		// Done to Ready (reset)
		// Should synchronize on the parent's reset condition
	|	when (self == Done && aReplacePod0011 == Done)
			set_aReplacePod0011[Ready] -> set_hAddOrReplacePod00110[Ready] -> HAddOrReplacePod00110[Ready][Ready]
	|	when (self == Done && aReplacePod0011 == Executing)
			set_aReplacePod0011[Executing] -> set_hAddOrReplacePod00110[Ready] -> HAddOrReplacePod00110[Ready][Executing]
	|	when (!(self == Done && aReplacePod0011 == Executing))
			set_aReplacePod0011[Executing] -> HAddOrReplacePod00110[self][Executing]
	|	set_aReplacePod0011[Done] -> HAddOrReplacePod00110[self][Done]
	|	when (!(self == Done && aReplacePod0011 == Done))
			set_aReplacePod0011[Ready] -> HAddOrReplacePod00110[self][Ready]
).

ALowerHandle0012[self:ActState][aAddPod001:ActState][aLiftHandle0010:ActState][aReplacePod0011:ActState][hLowerHandle00120:ActState][iHandleDown:TBool] = (
		// Ready to Executing
		when (self == Ready && aAddPod001 == Executing && aReplacePod0011 == Done && iHandleDown == False && !(iHandleDown == True))
			set_aLowerHandle0012[Executing] -> ALowerHandle0012[Executing][aAddPod001][aLiftHandle0010][aReplacePod0011][hLowerHandle00120][iHandleDown]
		// Ready to Done
	|	when (self == Ready && aAddPod001 == Executing && aReplacePod0011 == Done && iHandleDown == True)
			set_aLowerHandle0012[Done] -> ALowerHandle0012[Done][aAddPod001][aLiftHandle0010][aReplacePod0011][hLowerHandle00120][iHandleDown]
		// Executing to Executing
	|	when (self == Executing && hLowerHandle00120 != Executing && hLowerHandle00120 == Done && !(iHandleDown == True))
			set_aLowerHandle0012[Executing] -> ALowerHandle0012[Executing][aAddPod001][aLiftHandle0010][aReplacePod0011][hLowerHandle00120][iHandleDown]
		// Executing to Done
	|	when (self == Executing && hLowerHandle00120 != Executing && hLowerHandle00120 == Done && iHandleDown == True)
			set_aLowerHandle0012[Done] -> ALowerHandle0012[Done][aAddPod001][aLiftHandle0010][aReplacePod0011][hLowerHandle00120][iHandleDown]
		// Done to Ready (reset)
		// Should synchronize on the parent's reset condition
	|	when (self == Done && aAddPod001 == Done)
			set_aAddPod001[Ready] -> set_aLowerHandle0012[Ready] -> ALowerHandle0012[Ready][Ready][aLiftHandle0010][aReplacePod0011][hLowerHandle00120][iHandleDown]
	|	when (self == Done && aAddPod001 == Executing)
			set_aAddPod001[Executing] -> set_aLowerHandle0012[Ready] -> ALowerHandle0012[Ready][Executing][aLiftHandle0010][aReplacePod0011][hLowerHandle00120][iHandleDown]
		// input iHandleDown
	|	set_iHandleDown[i:TBool] -> ALowerHandle0012[self][aAddPod001][aLiftHandle0010][aReplacePod0011][hLowerHandle00120][i]
	|	when (!(self == Done && aAddPod001 == Executing))
			set_aAddPod001[Executing] -> ALowerHandle0012[self][Executing][aLiftHandle0010][aReplacePod0011][hLowerHandle00120][iHandleDown]
	|	set_aAddPod001[Done] -> ALowerHandle0012[self][Done][aLiftHandle0010][aReplacePod0011][hLowerHandle00120][iHandleDown]
	|	when (!(self == Done && aAddPod001 == Done))
			set_aAddPod001[Ready] -> ALowerHandle0012[self][Ready][aLiftHandle0010][aReplacePod0011][hLowerHandle00120][iHandleDown]
		// sibling aLiftHandle0010
	|	set_aLiftHandle0010[i:ActState] -> ALowerHandle0012[self][aAddPod001][i][aReplacePod0011][hLowerHandle00120][iHandleDown]
		// sibling aReplacePod0011
	|	set_aReplacePod0011[i:ActState] -> ALowerHandle0012[self][aAddPod001][aLiftHandle0010][i][hLowerHandle00120][iHandleDown]
		// sub-activity hLowerHandle00120
	|	set_hLowerHandle00120[i:ActState] -> ALowerHandle0012[self][aAddPod001][aLiftHandle0010][aReplacePod0011][i][iHandleDown]
).

HLowerHandle00120[self:ActState][aLowerHandle0012:ActState] = (
		// Ready to Executing
		when (self == Ready && aLowerHandle0012 == Executing)
			set_hLowerHandle00120[Executing] -> HLowerHandle00120[Executing][aLowerHandle0012]
		// Executing to Done
	|	when (self == Executing)
			set_hLowerHandle00120[Done] -> hLowerHandle -> HLowerHandle00120[Done][aLowerHandle0012]
		// Done to Ready (reset)
		// Should synchronize on the parent's reset condition
	|	when (self == Done && aLowerHandle0012 == Done)
			set_aLowerHandle0012[Ready] -> set_hLowerHandle00120[Ready] -> HLowerHandle00120[Ready][Ready]
	|	when (self == Done && aLowerHandle0012 == Executing)
			set_aLowerHandle0012[Executing] -> set_hLowerHandle00120[Ready] -> HLowerHandle00120[Ready][Executing]
	|	when (!(self == Done && aLowerHandle0012 == Executing))
			set_aLowerHandle0012[Executing] -> HLowerHandle00120[self][Executing]
	|	set_aLowerHandle0012[Done] -> HLowerHandle00120[self][Done]
	|	when (!(self == Done && aLowerHandle0012 == Done))
			set_aLowerHandle0012[Ready] -> HLowerHandle00120[self][Ready]
).

ABrew01[self:ActState][aBrewCoffee0:ActState][aPrepMachine00:ActState][hPressBrew010:ActState] = (
		// Ready to Executing
		when (self == Ready && aBrewCoffee0 == Executing && aPrepMachine00 == Done)
			set_aBrew01[Executing] -> ABrew01[Executing][aBrewCoffee0][aPrepMachine00][hPressBrew010]
		// Ready to Done
	|	when (self == Ready && aBrewCoffee0 == Executing && aPrepMachine00 == Done)
			set_aBrew01[Done] -> ABrew01[Done][aBrewCoffee0][aPrepMachine00][hPressBrew010]
		// Executing to Executing
	|	when (self == Executing && hPressBrew010 != Executing && hPressBrew010 == Done)
			set_aBrew01[Executing] -> ABrew01[Executing][aBrewCoffee0][aPrepMachine00][hPressBrew010]
		// Executing to Done
	|	when (self == Executing && hPressBrew010 != Executing && hPressBrew010 == Done)
			set_aBrew01[Done] -> ABrew01[Done][aBrewCoffee0][aPrepMachine00][hPressBrew010]
		// Done to Ready (reset)
		// Should synchronize on the parent's reset condition
	|	when (self == Done && aBrewCoffee0 == Done)
			set_aBrewCoffee0[Ready] -> set_aBrew01[Ready] -> ABrew01[Ready][Ready][aPrepMachine00][hPressBrew010]
	|	when (self == Done && aBrewCoffee0 == Executing)
			set_aBrewCoffee0[Executing] -> set_aBrew01[Ready] -> ABrew01[Ready][Executing][aPrepMachine00][hPressBrew010]
	|	when (!(self == Done && aBrewCoffee0 == Executing))
			set_aBrewCoffee0[Executing] -> ABrew01[self][Executing][aPrepMachine00][hPressBrew010]
	|	set_aBrewCoffee0[Done] -> ABrew01[self][Done][aPrepMachine00][hPressBrew010]
	|	when (!(self == Done && aBrewCoffee0 == Done))
			set_aBrewCoffee0[Ready] -> ABrew01[self][Ready][aPrepMachine00][hPressBrew010]
		// sibling aPrepMachine00
	|	set_aPrepMachine00[i:ActState] -> ABrew01[self][aBrewCoffee0][i][hPressBrew010]
		// sub-activity hPressBrew010
	|	set_hPressBrew010[i:ActState] -> ABrew01[self][aBrewCoffee0][aPrepMachine00][i]
).

HPressBrew010[self:ActState][aBrew01:ActState] = (
		// Ready to Executing
		when (self == Ready && aBrew01 == Executing)
			set_hPressBrew010[Executing] -> HPressBrew010[Executing][aBrew01]
		// Executing to Done
	|	when (self == Executing)
			set_hPressBrew010[Done] -> hPressBrew -> HPressBrew010[Done][aBrew01]
		// Done to Ready (reset)
		// Should synchronize on the parent's reset condition
	|	when (self == Done && aBrew01 == Done)
			set_aBrew01[Ready] -> set_hPressBrew010[Ready] -> HPressBrew010[Ready][Ready]
	|	when (self == Done && aBrew01 == Executing)
			set_aBrew01[Executing] -> set_hPressBrew010[Ready] -> HPressBrew010[Ready][Executing]
	|	when (!(self == Done && aBrew01 == Executing))
			set_aBrew01[Executing] -> HPressBrew010[self][Executing]
	|	set_aBrew01[Done] -> HPressBrew010[self][Done]
	|	when (!(self == Done && aBrew01 == Done))
			set_aBrew01[Ready] -> HPressBrew010[self][Ready]
).